@charset "utf-8";
body{
			margin: 0;
			padding: 0;
			background:url("images/about_sub2.jpg");
			background-size: 100vw 100vh;
			font-family: 나눔고딕;
			box-sizing: border-box;
		}
		#wrapper{
			margin-top: 240px;
			width: 1320px;
			height: auto;
			margin-left:330px;
		}
		.cls001{
			list-style: none;
		}
		.cls001 > li {
		  float: left;
		  margin-right: 40px;
		  font-size: 18px;
		  border: 0;
		  color: #ccc;
		  font-weight: 600;
		}
		.cls001 > li:hover {
		  cursor: pointer;
		}
		#CLS5 {
		  position: relative;
		}

		#CLS5:hover ~ #CLS5_sub {
		  display: block !important;
		}

		#CLS5_sub:hover {
		  display: block !important;
		}

		#CLS5_sub {
		  position: absolute;
		  top: 38px;
		  right: 0;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  width: 120px;
		}
		#CLS5_sub>li:hover{
		  cursor: pointer;
		 background: rgba(0, 0, 0, 0.4);
		}
		#CLS5_sub>li{
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.3);
		  width: 120px;
		  font-weight: 600;
		  color:#fff;
		}
		#CLS5 ~ #CLS5_sub {
		  font-size: 14px;
		  text-align: center;
		  /*padding: 5px;*/
		  border-top: 1px solid #555;
		  line-height: 20px;
		  /*background: rgba(0, 0, 0, 0.2);*/
		  display: none;
		  position: absolute;
		  right: 120px;
		  width: 120px;
		  /*z-index: 100000 !important;*/
		  /*position: relative;*/
		}
		#CLS5_sub > li:first-child {
		  border-top: 0;
		}
		.cls001 > li {
		  position: relative;
		  display: inline-block;
		  font-weight: 600;
		}

		.cls001>li:before{
		  content: '';
		  width: 0px;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		  transition: 0.3s;

		}
		#white:before,#CLS1:before {
		  content: '';
		  width: 100%;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		}

		.cls001 > li:hover:before {
		  width: 100%;
		}
		#margin {
		  margin-left: -30px;
		}
		#menu {
		  height: auto;
		  position: fixed;
		  top: 2px;
		  right: 72px;
		  color: #e1e1e1;
		  z-index: 99;
		}
		#slide_nav {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 400px;
		  min-height: 100vh;
		  background: #fff;
		  /*display: none;*/
		  margin-left: -400px;
		  z-index: 999;
		  transition: 1s;
		}

		#slide_nav.on {
		  margin-left: 0;
		}

		.cls002 > li {
		  color: #000;
		  font-size: 25px;
		  font-weight: 600;
		  margin-top: 25px;
		  text-align: right;
		  margin-right: 20px;
		  font-family: Barlow Semi Condensed;
		  transition: 0.2s;
		}
		.cls002 > li:hover {
		  cursor: pointer;
		  color: #ccc;
		}
		#text {
		  margin-top: 130px;
		}
		#watch {
		  width: 20px;
		  height: 20px;
		  margin-left: 260px;
		  margin-top: 57px;
		}
		#watch_text {
		  float: right;
		  margin-right: 30px;
		  margin-top: 56px;
		  color:#ababab;
		}
		h4 {
		  color: #000;
		  float: right;
		  margin-right: 30px;
		  font-size: 30px;
		  margin-top:0px;
		}
		#cs_text {
		  position: absolute;
		  top:540px;
		  right:30px;
		  clear: both;
		  margin-left: 240px;
		  font-family: Barlow Semi Condensed;
		  color:#ababab;
		}
		.Share,
		#Share2 {
		  float: left;
		  margin-top: 70px;
		  margin-bottom: 10px;
		  color:#ababab;
		}
		.Share {
		  margin-left: 287px;
		}
		#Share2 {
		  margin-left: 20px;
		  margin-right: 0px;
		}
		.icon1,
		.icon2,
		.icon3 {
		  clear: both;
		  width: 30px;
		  height: 30px;
		  font-size: 23px;
		  margin: 0;
		}
		.icon1,
		.icon2,
		.icon3:hover {
		  cursor: pointer;
		}
		.icon2,
		.icon3 {
		  float: left;
		}
		.icon3 {
		  position: absolute;
		  top: 0;
		  right: 0;
		}
		#ICON {
		  clear: both;
		  height: 30px;
		  width: 100px;
		  position: relative;
		  float: right;
		  margin-right: 30px;
		  margin-top: 10px;
		  color: #000;
		}
		hr {
		  clear: both;
		  width: 350px;
		}
		#time {
		  margin-left: 235px;
		  margin-top:0px;
		  font-size: 15px;
		  color:#ababab;
		}
		#button_left {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}
		#button_right {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}

		#slide_button {
		  position: absolute;
		  top: 440px;
		  left: 400px;
		  /*border:1px solid red;*/
		  width: 60px;
		  height: 60px;
		  background: rgba(0, 0, 0, 0.8);
		  display: block;
		  z-index: 999;
		}

		#slide_button:hover {
		  cursor: pointer;
		}
		.cls002{
			list-style: none;
		}
		#main_logo {
		  min-width: 150px;
		  height: 50px;
		  position: absolute;
		  top: 10px;
		  left: 20px;
		  z-index: 2;
		}
		#left{
			margin-top: 50px;
			position: relative;
			width: 500px;
			height: 400px;
			float: left;
		}
		h1{
			font-size: 100px;
			margin:0;
			padding: 0;
			color:#fff;
			font-family: Calisto MT;
		}
		h2{
			color:#afafb0;
			font-family: Calisto MT;
			font-family: 나눔고딕;
			letter-spacing: -1px;
			font-weight: 400;
			font-size: 18px;
			line-height: 28px;
		}
		h3{
			position: absolute;
			bottom:33px;
			left:67px;
			font-size: 27px;
			font-family: Calisto MT;
			color:#fff;
			font-weight: 600;
		}
		#aboutus{
			margin-top:30px;
		}
		#aboutus:hover{
			cursor: pointer;
		}
		#right{
			float: right;
			width: 600px;
			height: 500px;
		}
		#right>div{
			width: 235px;
			height: 215px;
			border:1px solid #888;
			display: inline-block;
			margin-left:7px;
			margin-top:8px;
			background: rgba(255,255,255,0.1);
			padding: 5px;
		}
		#right>div:hover{
			cursor: pointer;
		}
		#rightbox1{
			position: relative;
			z-index: 1;
		}
		#rightbox1>img{
			position: absolute;
			top:57px;
			left:34%;
		}
		#rightbox2{
			position: relative;
			z-index: 1;
		}
		#rightbox2>img{
			position: absolute;
			top:50px;
			left:30%;
		}
		#rightbox3{
			position: relative;
			z-index: 1;
		}
		#rightbox3>img{
			position: absolute;
			top:50px;
			left:30%;
		}
		#rightbox4{
			position: relative;
			z-index: 1;
		}
		#rightbox4>img{
			position: absolute;
			top:50px;
			left:30%;
		}
		#rightbox1>p,#rightbox2>p,#rightbox3>p,#rightbox4>p{
			color:#fff;
			font-size: 18px;
		}
		#rightbox1>p{
			position: absolute;
			top:130px;
			left:60px;
		}
		#rightbox2>p{
			position: absolute;
			top:130px;
			left:75px;
		}
		#rightbox3>p{
			position: absolute;
			top:130px;
			left:78px;
		}
		#rightbox4>p{
			position: absolute;
			top:130px;
			left:55px;
		}
		#Checkbox{
			width: 20px;
			height: 20px;
			float: left;
			margin-right: 10px;
			margin-left:15px;
		}
		#Checkbox1{
			width: 20px;
			height: 20px;
			float: left;
			margin-top:15px;
			margin-right: 10px;
			margin-left:15px;
		}
		#main_text{
			color:#fff;
			font-size: 20px;
			margin-bottom: 23px;
		}
		.sub_text{
			color:#fff;
			font-size:15px;
		}
		#right{
			position: relative;
		}
		#subbox1{
			position: absolute;
			top:0px;
			left:0px;
			opacity: 0;
			z-index: -1;
		}
		#subbox2{
			position: absolute;
			top:0px;
			left:258px;
			opacity: 0;
			z-index: -1;
		}
		#subbox3{
			position: absolute;
			top:239px;
			left:0px;
			opacity: 0;
			z-index: -1;
		}
		#subbox4{
			position: absolute;
			top:239px;
			left:258px;
			opacity: 0;
			z-index: -1;
		}

		#rightbox1:hover ~ #subbox1 {
			opacity: 1;
		}

		#rightbox1:hover {
			opacity: 0;
		} 

		#rightbox2:hover ~ #subbox2 {
			opacity: 1;
		}

		#rightbox2:hover {
			opacity: 0;
		} 

		#rightbox3:hover ~ #subbox3 {
			opacity: 1;
		}

		#rightbox3:hover {
			opacity: 0;
		} 

		#rightbox4:hover ~ #subbox4 {
			opacity: 1;
		}

		#rightbox4:hover {
			opacity: 0;
		} 
		#subbox1>p,#subbox2>p,#subbox3>p,#subbox4>p{
			margin-left:15px;
		}
		#discover{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 9999;
			display: none;
		}
		#campaignbox{
			position: absolute;
			top:36%;
			left:21%;
			border:1px solid #ccc;
			width: 1100px;
			height: 280px;
		}
		#cam_left{
			margin-top: 30px;
			width: 40%;
			float: left;
			margin-left:150px;
			color:#777;
		}
		h5{
			position: absolute;
			top:200px;
			left:41.5%;
			font-size: 25px;
			font-weight: 400;
			font-family: 나눔고딕;
		}
		#cam_right{
			margin-top: 30px;
			width: 40%;
			float: right;
			margin-left:50px;
			color:#777;
		}
		#cam_secondtext{
			font-size: 17px;
			text-align: center;
			position: absolute;
			top:273px;
			left:37%;
			color:#777;
		}

		#cam_lasttext{
			font-size: 17px;
			text-align: center;
			position: absolute;
			bottom: 25%;
			left:41.5%;
			color:#777;
		}
		#close{
			position: absolute;
			top:200px;
			right:410px;
		}
		#close:hover{
			cursor: pointer;
		}
		#h3:hover{
			cursor: pointer;
		}
		#CLS1{
			color:#fff;
		}
		.paraFadeIn,.paraFadeIn2,.paraFadeIn3{
			opacity: 0;
		}
		.paraFadeIn {
		  animation: slideIn 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.1s;
		}
		@keyframes slideIn {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
		.paraFadeIn2 {
		  animation: slideIn2 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.3s;
		}
		@keyframes slideIn2 {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
		.paraFadeIn3 {
		  animation: slideIn2 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.6s;
		}
		@keyframes slideIn3 {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
