<!DOCTYPE html>
<html lang="ko">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/88e49a521b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="about.css" />
	<meta charset="UTF-8">
	<title>About Us</title>
	<script>
      $(function () {
        $('#slide_button').click(function () {
          $('#slide_nav').toggleClass('on');
          $(this).toggleClass('on');
          if ($(this).hasClass('on')) {
            $(this).find('img').attr('src', 'images/left.png');
          } else {
            $(this).find('img').attr('src', 'images/right.png');
          }
        });
      });
    </script>
	 <script>
      $(function () {
        $('#CLS2').each(function () {
          var text = $(this).text();
          $('#CLS2').on('mouseover', function () {
            $(this).text(text.replace('Environment', '환경보호'));

            $('#CLS2').on('mouseleave', function () {
              $(this).text(text.replace('환경보호', 'Environment'));
            });
          });
        });
      });

      $(function () {
        $('#CLS3').each(function () {
          var text = $(this).text();
          $('#CLS3').on('mouseover', function () {
            $(this).text(text.replace('Vulnerable', '취약계층'));

            $('#CLS3').on('mouseleave', function () {
              $(this).text(text.replace('취약계층', 'Vulnerable'));
            });
          });
        });
      });

      $(function () {
        $('#CLS4').each(function () {
          var text = $(this).text();
          $('#CLS4').on('mouseover', function () {
            $(this).text(text.replace('Animal', '동물보호'));

            $('#CLS4').on('mouseleave', function () {
              $(this).text(text.replace('동물보호', 'Animal'));
            });
          });
        });
      });

      $(function () {
        $('#CLS5').each(function () {
          var text = $(this).text();
          $('#CLS5').on('mouseover', function () {
            $(this).text(text.replace('Support', '후원&캠페인'));
            $(this).show();

            $('#CLS5').on('mouseleave', function () {
              $(this).text(text.replace('후원&캠페인', 'Support'));
              $(this).show();
            });
          });
        });
      });
    </script>
    <script>
   $(function(){
	   $("#support_sub1").hover(
	  function() {
		$(this).text("일시후원");
	  }, function() {
	    $("#support_sub1").text("Temporary");
	  });

	    $("#support_sub2").hover(
	  function() {
	    $(this).text("정기후원");
	  }, function() {
	    $(this).text("Regular");
	  });
	     $("#support_sub3").hover(
	  function() {
	    $(this).text("단체후원");
	  }, function() {
	    $(this).text("Group");
	  });
	      $("#support_sub4").hover(
	  function() {
	    $("#support_sub4").text("캠페인");
	  }, function() {
	    $(this).text("campaign");
	  });
});
</script>
 <script>
      $(function () {
        $('#close').click(function () {
          $('#discover').css({"display":"none"});
        });
        $('#aboutus').click(function () {
          $('#discover').css({"display":"block"});
        });
        $('#h3').click(function () {
          $('#discover').css({"display":"block"});
        });
     });
    </script>
    <script>
      var $paragraph = $('#t1'); // 변수값다르게 지정ㅇ

      $(window).scroll(function () {
        $paragraph.each(function () {
          paragraphMiddle = $(this).offset().top + 0.01 * $(this).height();
          windowBottom = $(window).scrollTop() + $(window).height(); //조건

          if (paragraphMiddle > windowBottom) {
            $(this).addClass('paraFadeIn'); //클래스 이름 다르게 지정
          } else {
            $(this).removeClass('paraFadeIn');
          }
        });
      });
    </script>
</head>
<body>
	<div id="discover">
		<h5>Earthsession과 함께하는 캠페인</h5>
		<p id="cam_secondtext">Earthsession은 더 나은 삶을 위해 건강하고 지속 가능한 친환경 중심으로 <br> 전개하기 위한 캠페인을 진행합니다.</p>
		<div id="campaignbox">
			<div id="cam_left">
			<img src="images/Checkbox.png" alt="" id="Checkbox1">
			<p>친환경 제품 연구 및 개발</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>일회용품 사용 자제 캠페인</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>재생원료 사용 제품 권장</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>재생에너지 전환 캠페인</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>석탄투자 반대</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>원전의 취약한 안전 관리 알리기</p>
			</div>
			<div id="cam_right">
			<img src="images/Checkbox.png" alt="" id="Checkbox1">
			<p>취약계층을 위한 모금 운동</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>취약계층의 최소한의 교육</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>가까운거리는 자전거 이용하기 캠페인</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>에너지 절약하기 운동</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>전기 자동차 권장 운동</p>
			<img src="images/Checkbox.png" alt="" id="Checkbox">
			<p>일년에 한번 나무 심기 캠페인</p>
			</div>

		</div><img src="images/close.png" alt="" id="close">
		<p id="cam_lasttext">우리 아이들의 행복한 미래를 위한 캠페인 실천을 <br>
		 Earthsession이 함께 합니다.</p>
	</div>
	<div id="wrapper">
		<div id="menu">
      <ul class="cls001">
        <li id="CLS1">About Us</li>
        <li id="CLS2">Environment</li>
        <li id="CLS3">Vulnerable</li>
        <li id="CLS4">Animal</li>
        <li id="CLS5">Support</li>
        <ul id="CLS5_sub">
          <li id="support_sub1">Temporary</li>
          <li id="support_sub2">Regular</li>
          <li id="support_sub3">Group</li>
          <li id="support_sub4">Campaign</li>
        </ul>
        <li id="white">KR</li>
        <li id="margin">EN</li>
      </ul>
    </div>
     <div id="slide_nav">
      <div id="relative">
        <img src="images/logo.png" alt="" id="main_logo">
        <ul class="cls002">
          <li id="text">About Us</li>
          <li>Environment</li>
          <li>Vulnerable</li>
          <li>Animal</li>
          <li>Support</li>
        </ul>
        <img src="images/watch.png" alt="" id="watch">
        <p id="watch_text">CS Center</p>
        <hr id="center_hr">
        <h4>1811-5557</h4>
        <p id="cs_text">apdlf@naver.com</p>
        <p id="time">
          월–금 09:00 - 18:00 <br>
          토요일,일요일 휴무
        </p>
        <i class="fas fa-share-alt Share"></i>
        <p id="Share2">Share</p>
        <hr>
        <div id="ICON">
          <i class="fab fa-twitter icon1"></i>
          <!-- 트위터 -->
          <i class="fab fa-facebook-f icon2"></i
          ><!-- 페이스북 -->
          <i class="fab fa-instagram icon3"></i>
          <!-- 인스타그램 -->
        </div>
        <div id="slide_button">
          <img src="images/right.png" alt="" id="button_left">
        </div>
      </div>
    </div>
		<div id="left">
		<h1 class="paraFadeIn">Earthsession</h1>
		<h2 class="paraFadeIn2">Earthsession는 환경보호에 책임을 다하며, <br>
		그린라이프 환경 조성을 위한 윤리 경영과 차세대를 위한 혁신적인 기술 개발에
		끊임없는 노력을 다하고자 합니다. 자연과 함께 하는 풍요로운 삶, 자연과 함께 하는 도시문화를 위해 노력합니다.</h2>
		<img src="images/aboutus.png" alt="" id="aboutus" class="paraFadeIn2">
		<h3 id="h3" class="paraFadeIn2">discover</h3>
		</div>
		<div id="right" class="paraFadeIn3">
			<div id="rightbox1">
				<img src="images/icon1.png" alt="">
				<p>쾌적한 환경조성</p>
			</div>
			<div id="subbox1">
					<p id="main_text">쾌적한 환경조성</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">석탄투자 반대운동</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">재생에너지 전환</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">탈원전</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">전기자동차</p>
			</div>

			<div id="rightbox2">
				<img src="images/icon2.png" alt="">
				<p >구원의 손길</p>
			</div>
			<div id="subbox2">
					<p id="main_text">구원의 손길</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">기초 보건 시스템 강화</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">모성보건의 필요성</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">예방접종 사업</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">말라리아 예방</p>
				</div>

			<div id="rightbox3">
				<img src="images/icon3.png" alt="">
				<p >공존하는 삶</p>
			</div>
			<div id="subbox3">
					<p id="main_text">공존 하는 삶</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">구조지원</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">동물학대 처벌강화</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">개식용 금지운동</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">입양</p>
				</div>

			<div id="rightbox4">
				<img src="images/icon4.png" alt="">
				<p>함께하는 도시문화</p>
			</div>
			<div id="subbox4">
					<p id="main_text">함께하는 도시문화</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">일회용품 사용자제</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">분리수거 & 재활용</p>
					<img src="images/Checkbox.png" alt="" id="Checkbox">
					<p class="sub_text">대중교통 이용</p>
				</div>
		</div>
	</div>
</body>
</html>