<!DOCTYPE html>
<html lang="ko">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/88e49a521b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Animal.css">
	<meta charset="UTF-8">
	<script>
      $(function () {
        $('#slide_button').click(function () {
          $('#slide_nav').toggleClass('on');
          $(this).toggleClass('on');
          if ($(this).hasClass('on')) {
            $(this).find('img').attr('src', 'images/left.png');
          } else {
            $(this).find('img').attr('src', 'images/right.png');
          }
        });
      });
    </script>
	 <script>
      $(function () {
        $('#CLS2').each(function () {
          var text = $(this).text();
          $('#CLS2').on('mouseover', function () {
            $(this).text(text.replace('Environment', '환경보호'));

            $('#CLS2').on('mouseleave', function () {
              $(this).text(text.replace('환경보호', 'Environment'));
            });
          });
        });
      });

      $(function () {
        $('#CLS3').each(function () {
          var text = $(this).text();
          $('#CLS3').on('mouseover', function () {
            $(this).text(text.replace('Vulnerable', '취약계층'));

            $('#CLS3').on('mouseleave', function () {
              $(this).text(text.replace('취약계층', 'Vulnerable'));
            });
          });
        });
      });

      $(function () {
        $('#CLS4').each(function () {
          var text = $(this).text();
          $('#CLS4').on('mouseover', function () {
            $(this).text(text.replace('Animal', '동물보호'));

            $('#CLS4').on('mouseleave', function () {
              $(this).text(text.replace('동물보호', 'Animal'));
            });
          });
        });
      });

      $(function () {
        $('#CLS5').each(function () {
          var text = $(this).text();
          $('#CLS5').on('mouseover', function () {
            $(this).text(text.replace('Support', '후원&캠페인'));
            $(this).show();

            $('#CLS5').on('mouseleave', function () {
              $(this).text(text.replace('후원&캠페인', 'Support'));
              $(this).show();
            });
          });
        });
      });
    </script>
    <script>
   $(function(){
	   $("#support_sub1").hover(
	  function() {
		$(this).text("일시후원");
	  }, function() {
	    $("#support_sub1").text("Temporary");
	  });

	    $("#support_sub2").hover(
	  function() {
	    $(this).text("정기후원");
	  }, function() {
	    $(this).text("Regular");
	  });
	     $("#support_sub3").hover(
	  function() {
	    $(this).text("단체후원");
	  }, function() {
	    $(this).text("Group");
	  });
	      $("#support_sub4").hover(
	  function() {
	    $("#support_sub4").text("캠페인");
	  }, function() {
	    $(this).text("campaign");
	  });
});
</script>
<script>
      var $paragraph = $('#t1'); // 변수값다르게 지정ㅇ

      $(window).scroll(function () {
        $paragraph.each(function () {
          paragraphMiddle = $(this).offset().top + 0.01 * $(this).height();
          windowBottom = $(window).scrollTop() + $(window).height(); //조건

          if (paragraphMiddle > windowBottom) {
            $(this).addClass('paraFadeIn'); //클래스 이름 다르게 지정
          } else {
            $(this).removeClass('paraFadeIn');
          }
        });
      });
</script>
<script>
      $(function () {
        $('#close').click(function () {
          $('#slidebox').hide();
        });
        $('#motionbox').click(function () {
          $('#slidebox').show();
        });
     });
</script>
	<title>Animal</title>
</head>
<body>
	<div id="slidebox">
		<img src="images/close.png" alt="" id="close">
		<p>Motion</p>
		<div id="s_mainbox">
			<div class="s_box" id="s_box1"></div>
			<div class="s_box" id="s_box2"></div>
			<div class="s_box" id="s_box3"></div>
			<div class="s_box" id="s_box4"></div>
			<div class="s_box" id="s_box5"></div>
			<div class="s_box" id="s_box6"></div>
			<div class="s_box" id="s_box7"></div>
			<div class="s_box" id="s_box8"></div>
			<div class="s_box" id="s_box9"></div>
			<div class="s_box" id="s_box10"></div>
	</div>
	</div>
	<div id="menu">
	      <ul class="cls001">
	        <li id="CLS1">About Us</li>
	        <li id="CLS2">Environment</li>
	        <li id="CLS3">Vulnerable</li>
	        <li id="CLS4">Animal</li>
	        <li id="CLS5">Support</li>
	        <ul id="CLS5_sub">
	          <li id="support_sub1">Temporary</li>
	          <li id="support_sub2">Regular</li>
	          <li id="support_sub3">Group</li>
	          <li id="support_sub4">Campaign</li>
	        </ul>
	        <li id="white">KR</li>
	        <li id="margin">EN</li>
	      </ul>
	    </div>
	     <div id="slide_nav">
	      <div id="relative">
	        <img src="images/logo.png" alt="" id="main_logo">
	        <ul class="cls002">
	          <li id="text">About Us</li>
	          <li>Environment</li>
	          <li>Vulnerable</li>
	          <li>Animal</li>
	          <li>Support</li>
	        </ul>
	        <img src="images/watch.png" alt="" id="watch">
	        <p id="watch_text">CS Center</p>
	        <hr id="center_hr">
	        <h4>1811-5557</h4>
	        <p id="cs_text">apdlf@naver.com</p>
	        <p id="time">
	          월–금 09:00 - 18:00 <br>
	          토요일,일요일 휴무
	        </p>
	        <i class="fas fa-share-alt Share"></i>
	        <p id="Share2">Share</p>
	        <hr>
	        <div id="ICON">
	          <i class="fab fa-twitter icon1"></i>
	          <!-- 트위터 -->
	          <i class="fab fa-facebook-f icon2"></i
	          ><!-- 페이스북 -->
	          <i class="fab fa-instagram icon3"></i>
	          <!-- 인스타그램 -->
	        </div>
	        <div id="slide_button">
	          <img src="images/right.png" alt="" id="button_left">
	        </div>
	      </div>
	    </div>
	    <!-- 본문시작 -->
	    <div id="wrapper">
	    	<h1 class="paraFadeIn">Animal</h1>
	    	<h2 class="paraFadeIn">우리의 잘못으로 인하여 동물들이 고통받고 있습니다. <br> 더 이상의 동물 학대는 그만두어야 합니다.</h2>
	    	<div id="motionbox" class="paraFadeIn2">
	    		<p>Motion</p>
	    	</div>
	    	<h3 class="paraFadeIn3">Earthsession은 동물들의 구조지원, 입양, <br>
	    	동물학대 처벌강화, 개식용 금지운동, 동물 실험 반대에 참여하고 있습니다.</h3>
	    	<img src="images/aboutus.png" alt="" id="aboutus" class="paraFadeIn3">
	    	<h5 class="paraFadeIn3">Join Us</h5>
	    </div>
</body>
</html>