@charset "utf-8";
		body{
			margin: 0;
			padding: 0;
			background:url("images/Animal2.jpg");
			background-size: 100vw 100vh;
			font-family: 나눔고딕;
			box-sizing: border-box;
		}
		.cls001{
			list-style: none;
		}
		.cls001 > li {
		  float: left;
		  margin-right: 40px;
		  font-size: 18px;
		  border: 0;
		  color: #ccc;
		  font-weight: 600;
		}
		.cls001 > li:hover {
		  cursor: pointer;
		}
		#CLS5 {
		  position: relative;
		}

		#CLS5:hover ~ #CLS5_sub {
		  display: block !important;
		}

		#CLS5_sub:hover {
		  display: block !important;
		}

		#CLS5_sub {
		  position: absolute;
		  top: 38px;
		  right: 0;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  width: 120px;
		}
		#CLS5_sub>li:hover{
		  cursor: pointer;
		 background: rgba(0, 0, 0, 0.4);
		}
		#CLS5_sub>li{
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.3);
		  width: 120px;
		  font-weight: 600;
		  color:#fff;
		}
		#CLS5 ~ #CLS5_sub {
		  font-size: 14px;
		  text-align: center;
		  /*padding: 5px;*/
		  border-top: 1px solid #555;
		  line-height: 20px;
		  /*background: rgba(0, 0, 0, 0.2);*/
		  display: none;
		  position: absolute;
		  right: 120px;
		  width: 120px;
		  /*z-index: 100000 !important;*/
		  /*position: relative;*/
		}
		#CLS5_sub > li:first-child {
		  border-top: 0;
		}
		.cls001 > li {
		  position: relative;
		  display: inline-block;
		  font-weight: 600;
		}

		.cls001>li:before{
		  content: '';
		  width: 0px;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		  transition: 0.3s;
		  margin-top: 2px;

		}
		#white:before,#CLS4:before {
		  content: '';
		  width: 100%;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		}

		.cls001 > li:hover:before {
		  width: 100%;
		}
		#margin {
		  margin-left: -30px;
		}
		#menu {
		  height: auto;
		  position: fixed;
		  top: 2px;
		  right: 72px;
		  color: #e1e1e1;
		  z-index: 99;
		}
		#slide_nav {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 400px;
		  min-height: 100vh;
		  background: #fff;
		  /*display: none;*/
		  margin-left: -400px;
		  z-index: 999;
		  transition: 1s;
		}

		#slide_nav.on {
		  margin-left: 0;
		}

		.cls002 > li {
		  color: #000;
		  font-size: 25px;
		  font-weight: 600;
		  margin-top: 25px;
		  text-align: right;
		  margin-right: 20px;
		  font-family: Barlow Semi Condensed;
		  transition: 0.2s;
		}
		.cls002 > li:hover {
		  cursor: pointer;
		  color: #ccc;
		}
		#text {
		  margin-top: 130px;
		}
		#watch {
		  width: 20px;
		  height: 20px;
		  margin-left: 260px;
		  margin-top: 57px;
		}
		#watch_text {
		  float: right;
		  margin-right: 30px;
		  margin-top: 56px;
		  color:#ababab;
		}
		h4 {
		  color: #000;
		  float: right;
		  margin-right: 30px;
		  font-size: 30px;
		  margin-top:0px;
		}
		#cs_text {
		  position: absolute;
		  top:540px;
		  right:30px;
		  clear: both;
		  margin-left: 240px;
		  font-family: Barlow Semi Condensed;
		  color:#ababab;
		}
		.Share,
		#Share2 {
		  float: left;
		  margin-top: 70px;
		  margin-bottom: 10px;
		  color:#ababab;
		}
		.Share {
		  margin-left: 287px;
		}
		#Share2 {
		  margin-left: 20px;
		  margin-right: 0px;
		}
		.icon1,
		.icon2,
		.icon3 {
		  clear: both;
		  width: 30px;
		  height: 30px;
		  font-size: 23px;
		  margin: 0;
		}
		.icon1,
		.icon2,
		.icon3:hover {
		  cursor: pointer;
		}
		.icon2,
		.icon3 {
		  float: left;
		}
		.icon3 {
		  position: absolute;
		  top: 0;
		  right: 0;
		}
		#ICON {
		  clear: both;
		  height: 30px;
		  width: 100px;
		  position: relative;
		  float: right;
		  margin-right: 30px;
		  margin-top: 10px;
		  color: #000;
		}
		hr {
		  clear: both;
		  width: 350px;
		}
		#time {
		  margin-left: 235px;
		  margin-top:0px;
		  font-size: 15px;
		  color:#ababab;
		}
		#button_left {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}
		#button_right {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}

		#slide_button {
		  position: absolute;
		  top: 440px;
		  left: 400px;
		  /*border:1px solid red;*/
		  width: 60px;
		  height: 60px;
		  background: rgba(0, 0, 0, 0.8);
		  display: block;
		  z-index: 999;
		}

		#slide_button:hover {
		  cursor: pointer;
		}
		.cls002{
			list-style: none;
		}
		#main_logo {
		  min-width: 150px;
		  height: 50px;
		  position: absolute;
		  top: 10px;
		  left: 20px;
		  z-index: 2;
		}
		#CLS4{
			color:#fff;
		}
		#wrapper{
			width: 700px;
			height: 500px;
			margin-top:200px;
			margin-left:620px;
			text-align: center;
			position: relative;
		}
		h1{
			color:#fff;
			font-family: Calisto MT;
			font-size: 100px;
			margin:0;
			opacity: 0;
		}
		h2{
			color:#fff;
			font-weight: 400;
			font-size: 22px;
			opacity: 0;
			line-height: 30px;
		}
		h3{
			color:#ddd;
			font-size: 17px;
			position: absolute;
			bottom:68px;
			left:12%;
			font-weight: 400;
			opacity: 0;
			line-height: 25px;

		}
		#aboutus{
			position: absolute;
			bottom:0;
			left:34%;
			opacity: 0;
		}
		#wrapper{
			position: relative;
		}
		h5{
			color:#fff;
			font-family: Calisto MT;
			position: absolute;
			bottom:20px;
			left:44.5%;
			font-size: 25px;
			margin:0;
			opacity: 0;
		}
		#motionbox{
			position: absolute;
			top:205px;
			left:36%;
			width: 200px;
			height: 150px;
			background: rgba(0,0,0,0.3);
			opacity: 0;
			/*border:1px solid #eee;*/
		}
		#motionbox:after{
			content: "";
			width: 0px;
			height: 150px;
			background: rgba(0,0,0,0.6);
			position: absolute;
			top:0;
			left:0;
			transition: 0.6s;
			z-index: 1;
		}
		#motionbox:hover:after{
			width: 100%;
		}
		#motionbox:hover{
			cursor: pointer;
		}
		#motionbox>p{
			position: relative;
			font-family: Calisto MT;
			color:#fff;
			text-align: center;
			line-height: 100px;
			font-size: 23px;
			z-index: 2;
		}
		#aboutus,h5:hover{
			cursor: pointer;
		}
		#slidebox{
			position: fixed;
			top:0;
			left:0;
			background: #fff;
			width: 100%;
			height: 100%;
			z-index: 9999;
			display: none;
		}
		#slidebox>p{
			font-family: Calisto MT;
			font-size: 70px;
			font-weight: 600;
			margin-left:44.5%;
			margin-top:170px;
			margin-bottom: 30px;
		}
		#s_mainbox{
			width: 1200px;
			height: 600px;
			margin-left:19%;
		}
		.s_box{
			width: 230px;
			height: 230px;
			background: red;
			float: left;
			margin-left: 7px;
			margin-top:7px;
		}
		.s_box:hover{
			cursor: pointer;
		}
		#close{
			position: absolute;
			top:130px;
			right:360px;
		}
		#close:hover{
			cursor: pointer;
		}
		#s_box1:after,#s_box3:after,#s_box4:after{
			font-family: Calisto MT;
			content: "Rescue";
			background: rgba(0,0,0,0.3);
			text-align: center;
			line-height: 400px;
			width: 230px;
			height: 230px;
			position: absolute;
			top:0;
			left:0;
			color:#fff;
			font-size: 22px;
		}
		#s_box2:after,#s_box10:after{
			font-family: Calisto MT;
			content: "Adoption";
			background: rgba(0,0,0,0.3);
			text-align: center;
			line-height: 400px;
			width: 230px;
			height: 230px;
			position: absolute;
			top:0;
			left:0;
			color:#fff;
			font-size: 22px;
		}
		#s_box5:after,#s_box8:after,#s_box9:after{
			font-family: Calisto MT;
			content: "Opposition";
			background: rgba(0,0,0,0.3);
			text-align: center;
			line-height: 400px;
			width: 230px;
			height: 230px;
			position: absolute;
			top:0;
			left:0;
			color:#fff;
			font-size: 22px;
		}
		#s_box6:after,#s_box7:after{
			font-family: Calisto MT;
			content: "Active";
			background: rgba(0,0,0,0.3);
			text-align: center;
			line-height: 400px;
			width: 230px;
			height: 230px;
			position: absolute;
			top:0;
			left:0;
			color:#fff;
			font-size: 22px;
		}
		#s_box1{
			background:url("images/s_box1.jpg");
			position: relative;
		}
		#s_box2{
			background:url("images/s_box2.jpg");
			position: relative;
		}
		#s_box3{
			background:url("images/s_box3.jpg");
			position: relative;
		}
		#s_box4{
			background:url("images/s_box4.jpg");
			position: relative;
		}
		#s_box5{
			background:url("images/s_box5.jpg");
			position: relative;
		}
		#s_box6{
			background:url("images/s_box6.jpg");
			position: relative;
		}
		#s_box7{
			background:url("images/s_box7.jpg");
			position: relative;
		}
		#s_box8{
			background:url("images/s_box8.jpg");
			position: relative;
		}
		#s_box9{
			background:url("images/s_box9.jpg");
			position: relative;
		}
		#s_box10{
			background:url("images/s_box10.jpg");
			position: relative;
		}
		.paraFadeIn {
		  animation: slideIn 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.1s;
		}
		@keyframes slideIn {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
		.paraFadeIn2 {
		  animation: slideIn2 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.5s;
		}
		@keyframes slideIn2 {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
		.paraFadeIn3 {
		  animation: slideIn3 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.8s;
		}
		@keyframes slideIn3 {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}