<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/88e49a521b.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EARTHSESSION</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta
      name="description"
      content="fullPage full-screen navigation and sections control menu."
    />
    <meta
      name="keywords"
      content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots"
    />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
    	.on {
    		margin-left: 0;
    		transition: 1s;
    	}
    </style>
    <script>
      $(function(){
         setTimeout(function() {
              $("#slide_nav").addClass("on");
            });
         setTimeout(function() {
              $("#slide_nav").removeClass("on");
            }, 4000);
      });
   </script>
    <!-- <script>
      $(function () {
        $(window).scroll(function () {
          if ($(window).scrollTop() > 0) {
            $('#top').css({ display: 'block' });
          } else {
            $('#top').css({ display: 'none' });
          }
        });
      });
    </script> -->

    <!-- <script>
      $(function () {
        $('#fullpage').fullpage();
        $('#top_up').on('click', function () {
          $.fn.fullpage.moveTo(i);
        });
      });
    </script> -->
    <script>
      $(function () {
        $('#CLS2').each(function () {
          var text = $(this).text();
          $('#CLS2').on('mouseover', function () {
            $(this).text(text.replace('Environment', '환경보호'));

            $('#CLS2').on('mouseleave', function () {
              $(this).text(text.replace('환경보호', 'Environment'));
            });
          });
        });
      });

      $(function () {
        $('#CLS3').each(function () {
          var text = $(this).text();
          $('#CLS3').on('mouseover', function () {
            $(this).text(text.replace('Vulnerable', '취약계층'));

            $('#CLS3').on('mouseleave', function () {
              $(this).text(text.replace('취약계층', 'Vulnerable'));
            });
          });
        });
      });

      $(function () {
        $('#CLS4').each(function () {
          var text = $(this).text();
          $('#CLS4').on('mouseover', function () {
            $(this).text(text.replace('Animal', '동물보호'));

            $('#CLS4').on('mouseleave', function () {
              $(this).text(text.replace('동물보호', 'Animal'));
            });
          });
        });
      });

      $(function () {
        $('#CLS5').each(function () {
          var text = $(this).text();
          $('#CLS5').on('mouseover', function () {
            $(this).text(text.replace('Support', '후원&캠페인'));
            $(this).show();

            $('#CLS5').on('mouseleave', function () {
              $(this).text(text.replace('후원&캠페인', 'Support'));
              $(this).show();
            });
          });
        });
      });
    </script>
    	<script>
   $(function(){
	   $("#support_sub1").hover(
	  function() {
		$(this).text("일시후원");
	  }, function() {
	    $("#support_sub1").text("Temporary");
	  });

	    $("#support_sub2").hover(
	  function() {
	    $(this).text("정기후원");
	  }, function() {
	    $(this).text("Regular");
	  });
	     $("#support_sub3").hover(
	  function() {
	    $(this).text("단체후원");
	  }, function() {
	    $(this).text("Group");
	  });
	      $("#support_sub4").hover(
	  function() {
	    $("#support_sub4").text("캠페인");
	  }, function() {
	    $(this).text("campaign");
	  });
});
</script>
    <!--  // $("#CLS0").hover(
	//   function() {
	//     $(".cls001 li ul li").css("display":"block");

	//   }, function() {
	//   	 $(".cls001 li ul li").css("display":"none");
"margin-left":"0"

	//   }); -->

    <script>
      $(function () {
        $('#slide_button').click(function () {
          $('#slide_nav').toggleClass('on');
          $(this).toggleClass('on');
          if ($(this).hasClass('on')) {
            $(this).find('img').attr('src', 'images/left.png');
          } else {
            $(this).find('img').attr('src', 'images/right.png');
          }
        });
      });
    </script>
    <script>
      var $paragraph = $('#t1'); // 변수값다르게 지정ㅇ

      $(window).scroll(function () {
        $paragraph.each(function () {
          paragraphMiddle = $(this).offset().top + 0.01 * $(this).height();
          windowBottom = $(window).scrollTop() + $(window).height(); //조건

          if (paragraphMiddle > windowBottom) {
            $(this).addClass('paraFadeIn'); //클래스 이름 다르게 지정
          } else {
            $(this).removeClass('paraFadeIn');
          }
        });
      });
    </script>
    <script>
  	$(function(){
  		$("#top").click(function(e){
  			e.preventDefault();
  			$("html,body").animate({"margin-top":"-1080px"});
  		});
  	});
  </script>

    <!--[if IE]>
      <script type="text/javascript">
        var console = { log: function () {} };
      </script>
    <![endif]-->
  </head>
  <body>
    <div id="top">
      <a href="#topfirst">
        ><i class="fas fa-angle-up" id="top_up"></i
      ></a>
    </div>
    <h5 contenteditable data-heading="Fracture">Fracture</h5>
    <div id="menu">
      <ul class="cls001">
        <li id="CLS1">About Us</li>
        <li id="CLS2">Environment</li>
        <li id="CLS3">Vulnerable</li>
        <li id="CLS4">Animal</li>
        <li id="CLS5">Support</li>
        <ul id="CLS5_sub">
          <li id="support_sub1">Temporary</li>
          <li id="support_sub2">Regular</li>
          <li id="support_sub3">Group</li>
          <li id="support_sub4">Campaign</li>
        </ul>
        <li id="white">KR</li>
        <li id="margin">EN</li>
      </ul>
    </div>
    <div id="slide_nav">
      <div id="relative">
        <img src="images/logo.png" alt="" id="main_logo" />
        <ul class="cls002">
          <li id="text">About Us</li>
          <li>Environment</li>
          <li>Vulnerable</li>
          <li>Animal</li>
          <li>Support</li>
        </ul>
        <img src="images/watch.png" alt="" id="watch" />
        <p id="watch_text">CS Center</p>
        <hr />
        <h2>1811-5557</h2>
        <p id="cs_text">apdlf@naver.com</p>
        <p id="time">
          월–금 09:00 - 18:00 <br />
          토요일,일요일 휴무
        </p>
        <i class="fas fa-share-alt Share"></i>
        <p id="Share2">Share</p>
        <hr />
        <div id="ICON">
          <i class="fab fa-twitter icon1"></i>
          <!-- 트위터 -->
          <i class="fab fa-facebook-f icon2"></i
          ><!-- 페이스북 -->
          <i class="fab fa-instagram icon3"></i>
          <!-- 인스타그램 -->
        </div>
        <div id="slide_button">
          <img src="images/right.png" alt="" id="button_left" />
        </div>
      </div>
    </div>

    <div id="fullpage">
      <div class="section" id="section0">
        <div class="intro">
          <img src="images/MAIN.jpg" alt="" />
          <h1 id="main_text" class="paraFadeIn">
            Journey for Sustainable Development Goals
          </h1>
          <h3 class="paraFadeIn2">
            지속가능발전목표를 위한 여정 <br />
            <strong>Earthsession</strong>은 국내는 물론 전세계 환경문제에 대해
            분석하고 해결하기 위해 노력합니다.
          </h3>
          <div id="aboutus" class="paraFadeIn3" style="opacity: 0;">
            <img src="images/aboutus.png" alt="" id="aboutus" />
            <p>About us</p>
          </div>
        </div>
        <div id="Main_news" class="paraFadeIn4">
          <div id="NEWS">
            <p>NEWS</p>
          </div>
          <div class="animated-text">
            <div class="line"><pre>5월 후원금 사용내역   2020.06.01</pre></div>
            <div class="line">
              <pre>Earthsession 박람회 개최   2020.04.28</pre>
            </div>
            <div class="line"><pre>Earthsession 25주년   2020.03.08</pre></div>
            <div class="line">
              <pre>동물보호 공지사항 안내   2020.01.19</pre>
            </div>
            <div id="updown">
              <i class="fas fa-angle-up"></i>
              <i class="fas fa-angle-down"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- 두번째 -->
      <div class="section" id="section1">
        <img src="images/second.png" alt="" id="number" />
        <p id="second_text1">More special and transparent</p>
        <br />
        <p id="second_text2">Charity</p>
        <img src="images/point.png" alt="" id="point" />
        <p id="second_p">
          EarthSession은 더 특별하고 투명한 사회를 위해 노력하며 <br />
          후원금 사용 내역을 일부분공개가 아닌 전체를 매달 공개하고 있습니다.
          <br />
        </p>

        <img src="images/aboutus.png" alt="" id="JoinUs" />
        <p id="join">Join Us</p>
        <img src="images/scroll.jpg" alt="" id="scroll" />
        <!-- 세번째 -->
        <div class="slide" id="slide1">
          <img src="images/third.png" alt="" id="number2" />
          <p id="third_text1">
            Applying <br />
            for a campaign
          </p>
          <p id="third_text2">
            전 세계 수백만 명의 사람들이 푸르른 지구와 우리의 미래를 <br />
            위해 힘을 모으고 있습니다. 새로운 환경 뉴스와 Earthsession 캠페인
            활동을 <br />
            확인하시고 여러분도 동참해 주세요.
          </p>
          <img src="images/aboutus.png" alt="" id="JoinUs2" />
          <p id="join2">Join Us</p>
          <div id="imgdiv" class="paraFadeIn4">
            <div class="imgbox" id="imgbox1"></div>
            <div class="imgbox" id="imgbox2"></div>
            <div class="imgbox" id="imgbox3"></div>
            <div class="imgbox" id="imgbox4"></div>
            <div class="imgbox" id="imgbox5"></div>
            <div class="imgbox" id="imgbox6"></div>
            <div class="imgbox" id="imgbox7"></div>
            <div class="imgbox" id="imgbox8"></div>
            <div class="imgbox" id="imgbox9"></div>
            <div class="imgbox" id="imgbox10"></div>
          </div>
          <img src="images/scroll.jpg" alt="" id="scroll2" />
        </div>
      </div>
      <div class="section" id="section2"></div>
      >
      <div class="section" id="section3">
        <img src="images/4st.jpg" alt="" id="f_st" />
        <img src="images/fore.png" alt="" id="fore" />
        <p id="fore_text1">Community</p>
        <p id="fore_text2">
          나눔은 더 나은 세상을 만듭니다. <br />
          우리는 환경 보호 및 나눔을 통해 건강하고 <br />
          행복한 세상을 만들어 갑니다.
        </p>
        <img src="images/aboutus.png" alt="" id="f_img" />
        <p id="f_text">Community</p>
        <div class="intro"></div>
      </div>
    </div>

    <script type="text/javascript" src="dist/fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {
        anchors: ['', '', ''],
        sectionsColor: ['', '', ''],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['', '', ''],
        responsiveWidth: 900,
        afterResponsive: function (isResponsive) {},
      });
    </script>
  </body>
</html>
