@charset "utf-8";
/* Style for our header texts
   * --------------------------------------- */
* {
  font-family: 나눔고딕, Barlow Semi Condensed;
}
.top {
  position: absolute;
  top: 0;
}
body,
html,
* {
  scroll-behavior: smooth;
}
h1 {
  font-size: 6em;
  color: #fff;
  margin: 0;
  font-family: Calisto MT;
  margin-left: 30px;
  opacity: 0;
}

/* Centered texts in each section
   * --------------------------------------- */
.section {
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
}

/* Bottom menu
   * --------------------------------------- */
#infoMenu li a {
  color: #fff;
}
.intro > img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}
#main_text {
  position: absolute;
  top: 22%;
  left: 38.5%;
  font-size: 80px;
  z-index: 3;
  /*border:1px solid red;*/
  width: 45%;
  text-align: right;
}
.cls001 > li {
  float: left;
  margin-right: 40px;
  font-size: 18px;
  border: 0;
  color: #ccc;
}
.cls001 > li:hover {
  cursor: pointer;
}
#CLS5 {
  position: relative;
}

#CLS5:hover ~ #CLS5_sub {
  display: block !important;
}

#CLS5_sub:hover {
  display: block !important;
}

#CLS5_sub {
  position: absolute;
  top: 23px;
  right: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 120px;
}
#CLS5_sub>li:hover{
  cursor: pointer;
 background: rgba(0, 0, 0, 0.4);
}
#CLS5_sub>li{
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  width: 120px;
  font-weight: 600;
  color:#fff;
}
#CLS5 ~ #CLS5_sub {
  font-size: 14px;
  text-align: center;
  /*padding: 5px;*/
  border-top: 1px solid #555;
  line-height: 20px;
  /*background: rgba(0, 0, 0, 0.2);*/
  display: none;
  position: absolute;
  right: 120px;
  width: 120px;
  /*z-index: 100000 !important;*/
  /*position: relative;*/
}
#CLS5_sub > li:first-child {
  border-top: 0;
}
#menu {
  height: auto;
  position: fixed;
  top: 18px;
  right: 72px;
  color: #e1e1e1;
  z-index: 99;
}
#slide_nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  min-height: 100vh;
  background: #fff;
  /*display: none;*/
  margin-left: -400px;
  z-index: 999;
  transition: 1s;
}

#slide_nav.on {
  margin-left: 0;
}

.cls002 > li {
  color: #000;
  font-size: 25px;
  font-weight: 600;
  margin-top: 25px;
  text-align: right;
  margin-right: 20px;
  font-family: Barlow Semi Condensed;
  transition: 0.2s;
}
.cls002 > li:hover {
  cursor: pointer;
  color: #ccc;
}
#text {
  margin-top: 130px;
}
#watch {
  width: 20px;
  height: 20px;
  margin-left: 260px;
  margin-top: 73px;
}
#watch_text {
  float: right;
  margin-right: 30px;
  margin-top: 72px;
}
h2 {
  color: #000;
  float: right;
  margin-right: 30px;
  font-size: 30px;
}
#cs_text {
  /*border:1px solid red;*/
  clear: both;
  margin-top: 50px;
  margin-left: 240px;
  font-family: Barlow Semi Condensed;
}
.Share,
#Share2 {
  float: left;
  margin-top: 70px;
  margin-bottom: 10px;
}
.Share {
  margin-left: 287px;
}
#Share2 {
  margin-left: 20px;
  margin-right: 0px;
}
.icon1,
.icon2,
.icon3 {
  clear: both;
  width: 30px;
  height: 30px;
  font-size: 23px;
  margin: 0;
}
.icon1,
.icon2,
.icon3:hover {
  cursor: pointer;
}
.icon2,
.icon3 {
  float: left;
}
.icon3 {
  position: absolute;
  top: 0;
  right: 0;
}
#ICON {
  clear: both;
  height: 30px;
  width: 100px;
  position: relative;
  float: right;
  margin-right: 30px;
  margin-top: 10px;
  color: #000;
}
hr {
  clear: both;
  width: 350px;
}
#time {
  margin-left: 235px;
  margin-top: 10px;
  font-size: 15px;
}
#button_left {
  clear: both;
  width: 17px;
  height: 30px;
  margin-top: 15px;
  /*display: none;*/
  margin-left: 20px;
}
#button_right {
  clear: both;
  width: 17px;
  height: 30px;
  margin-top: 15px;
  /*display: none;*/
  margin-left: 20px;
}

#slide_button {
  position: absolute;
  top: 440px;
  left: 400px;
  /*border:1px solid red;*/
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  display: block;
  z-index: 999;
}

#slide_button:hover {
  cursor: pointer;
}
#Main_news {
  clear: both;
  width: 445px;
  height: 57px;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  position: absolute;
  bottom: 100px;
  right: 320px;
  opacity: 0;
  /*background: rgba(0,0,0,0.2);*/
}
#NEWS {
  width: 55px;
  height: 55px;
  float: left;
  text-align: center;
  line-height: 55px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 13px;
}
.animated-text {
  color: #fff;
  margin-top: 25px;
  margin-left: 230px;
  transform: translate(-50%, -50%);
  padding: 0 30px;
  height: 55px;
  overflow: hidden;
  width: 310px;
  font-family: 나눔고딕;
  position: relative;
}
.animated-text:hover {
  cursor: pointer;
}
.line {
  text-align: center;
  font-size: 13.5px;
  line-height: 60px;
  font-family: 나눔고딕;
}
pre {
  font-family: 나눔고딕;
}
.line:first-child {
  animation: a 15s infinite;
}

@keyframes a {
  0% {
    margin-top: 0px;
  }
  12.5% {
    margin-top: -60px;
  }
  25% {
    margin-top: -120px;
  }
  37.5% {
    margin-top: -180px;
  }
  50% {
    margin-top: 0px;
  }
  62.5% {
    margin-top: -60px;
  }
  75% {
    margin-top: -120px;
  }
  87.5% {
    margin-top: -180px;
  }
  100% {
    margin-top: 0px;
  }
}
#updown {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 20px;
  margin-top: 10px;
}
#updown:hover {
  cursor: pointer;
}
#updown > i {
  display: block;
}
#aboutus {
  width: 214px;
  height: 70px;
  position: absolute;
  bottom: 35%;
  right: 13.5%;
  font-weight: 600;
  z-index: 3;
  font-family: Calisto MT;
}
#aboutus > p {
  margin-left: -60px;
  font-size: 22px;
  color: #fff;
}
#aboutus:hover {
  cursor: pointer;
}
#margin {
  margin-left: -30px;
}
#white {
  color: #ddd;
  /*border-bottom: 2px solid #ddd;*/
}
h3 {
  position: absolute;
  top: 44%;
  right: 15%;
  color: #fff;
  font-size: 18.5px;
  text-align: right;
  font-weight: 400;
  line-height: 33px;
  font-family: 나눔고딕;
  z-index: 3;
  letter-spacing: -1px;
  opacity: 0;
}
.paraFadeIn {
  animation: slideIn 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
  animation-delay: 0.1s;
}
@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.paraFadeIn2 {
  animation: slideIn2 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
  animation-delay: 0.5s;
}
@keyframes slideIn2 {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.paraFadeIn3 {
  animation: slideIn3 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
  animation-delay: 0.5s;
}
@keyframes slideIn3 {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.paraFadeIn4 {
  animation: slideIn4 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
  animation-delay: 0.8s;
}
@keyframes slideIn4 {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

#main_logo {
  min-width: 150px;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 2;
}
.cls001 > li {
  position: relative;
  display: inline-block;
  font-weight: 600;
}

.cls001 > li:before {
  content: '';
  width: 0px;
  height: 1px;
  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
  position: absolute;
  top: 100%;
  left: 0;
  transform-origin: left top;
  transition: 0.3s;

}
#white:before {
  content: '';
  width: 100%;
  height: 1px;
  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
  position: absolute;
  top: 100%;
  left: 0;
  transform-origin: left top;
}

.cls001 > li:hover:before {
  width: 100%;
}
h5 {
  /*position: fixed;*/
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  /*z-index: 0;*/
}
h5:before,
h5:after {
  content: attr(data-heading);
  position: absolute;
  left: 0;
  overflow: hidden;
  z-index: -1;
}
h5:before {
  height: 50%;
  color: #fff;
  z-index: -1;
  position: absolute;
}

@keyframes fracture2 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
}
h5:after {
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  height: 49%;
  z-index: 1;
}

h5:after {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: fracture 2s ease;
  animation: fracture 2s ease;
}

@-webkit-keyframes fracture {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@keyframes fracture {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

h5 {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  margin: 0;
  font-size: 13vw;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 0 !important;
}
#number {
  margin-top: 250px;
  min-width: 75px;
  height: 75px;
}
#second_text1 {
  position: static;
  font-size: 55px;
  margin-top: 20px;
  color: #000;
  z-index: 999;
  font-family: Calisto MT;
}
#second_text2 {
  position: static;
  font-size: 65px;
  font-weight: 600;
  color: #000;
  z-index: 999;
  font-family: Calisto MT;
  margin-top: -10px;
  margin-bottom: 5px;
}
#point {
  width: 50px;
  height: 50px;
}
#second_p {
  font-size: 17px;
  letter-spacing: -1px;
  margin: 15px 0 25px 0;
  font-family: Calisto MT;
}
#Charity {
  margin-top: 10px;
}
#JoinUs:hover,
#join:hover {
  cursor: pointer;
}
#join {
  font-size: 25px;
  color: #000;
  font-weight: 600;
  margin-top: -50px;
  font-family: Calisto MT;
}
#number2 {
  float: left;
  margin-left: 15%;
  display: block;
  margin-top: 100px;
}
#third_text1 {
  float: left;
  text-align: left;
  margin-top: 180px;
  font-size: 70px;
  font-family: Calisto MT;
  font-weight: 600;
  color: #000;
  margin-left: -60px;
  position: static;
  z-index: 99;
}
#third_text2 {
  clear: both;
  text-align: left;
  float: left;
  margin-left: 315px;
  margin-top: 30px;
  color: #555;
  letter-spacing: -1px;
}
#JoinUs2 {
  clear: both;
  float: left;
  margin-top: 30px;
  margin-left: 305px;
}
#JoinUs2:hover {
  cursor: pointer;
}
#join2 {
  clear: both;
  float: left;
  font-size: 25px;
  color: #000;
  font-weight: 600;
  margin-top: -47px;
  font-family: Calisto MT;
  margin-left: 370px;
}
#imgdiv {
  width: 650px;
  height: 500px;
  clear: both;
  float: right;
  position: relative;
  z-index: 5;
  margin-top: -440px;
  margin-right: 280px;
}
.imgbox {
  width: 145px;
  height: 145px;
  box-sizing: border-box;
  display: inline-block;
}
#imgbox1 {
  position: absolute;
  top: 100px;
  left: 10px;
  background: url(images/imgbox1.jpg);
}
#imgbox1:hover:after,
#imgbox2:hover:after,
#imgbox3:hover:after,
#imgbox4:hover:after,
#imgbox5:hover:after,
#imgbox6:hover:after,
#imgbox7:hover:after,
#imgbox8:hover:after,
#imgbox9:hover:after,
#imgbox10:hover:after {
  display: block;
  cursor: pointer;
  /*font-weight: 600;*/
}
#imgbox1:after,
#imgbox2:after,
#imgbox3:after,
#imgbox4:after,
#imgbox5:after,
#imgbox6:after,
#imgbox7:after,
#imgbox8:after,
#imgbox9:after,
#imgbox10:after {
  clear: both;
  display: block;
  width: 145px;
  height: 145px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  line-height: 145px;
  display: none;
  font-weight: 600;
}
#imgbox1:after {
  content: 'Electric vehicle';
}
#imgbox2:after {
  content: 'Tumbler';
}
#imgbox3:after {
  content: 'renewable energy';
}
#imgbox4:after {
  content: 'nuclear energy';
}
#imgbox5:after {
  content: 'Bicycle';
}
#imgbox6:after {
  content: 'Vegetable';
}
#imgbox7:after {
  content: 'temperature';
}
#imgbox8:after {
  content: 'Recycling';
}
#imgbox9:after {
  content: 'Ocean';
}
#imgbox10:after {
  content: 'Plastic';
}
#imgbox2 {
  position: absolute;
  top: 253px;
  left: 10px;
  background: url(images/imgbox2.jpg);
}
#imgbox3 {
  position: absolute;
  top: 25px;
  left: 163px;
  background: url(images/imgbox3.jpg);
}
#imgbox4 {
  position: absolute;
  top: 177px;
  left: 163px;
  background: url(images/imgbox4.jpg);
}
#imgbox5 {
  position: absolute;
  left: 163px;
  top: 330px;
  background: url(images/imgbox5.jpg);
}
#imgbox6 {
  position: absolute;
  top: 25px;
  left: 315px;
  background: url(images/imgbox6.jpg);
}
#imgbox7 {
  position: absolute;
  top: 177px;
  left: 315px;
  background: url(images/imgbox7.jpg);
}
#imgbox8 {
  position: absolute;
  left: 315px;
  top: 330px;
  background: url(images/imgbox8.jpg);
}
#imgbox9 {
  position: absolute;
  top: 100px;
  right: 38px;
  background: url(images/imgbox9.jpg);
}
#imgbox10 {
  position: absolute;
  top: 253px;
  right: 38px;
  background: url(images/imgbox10.jpg);
}
#scroll {
  margin-top: 140px;
}
#slide1 {
  position: relative;
}
#scroll2 {
  position: absolute;
  bottom: 0px;
  left: 50%;
}
#section3 {
  position: relative;
}
#f_st {
  width: 100%;
  min-height: 100%;
  /*margin-top:55px;*/
  position: relative;
}
#fore {
  position: absolute;
  top: 280px;
  left: 230px;
  z-index: 3;
}
#fore_text1 {
  position: absolute;
  top: 360px;
  left: 240px;
  color: #fff;
  font-family: Calisto MT;
  font-size: 100px;
  font-weight: 600;
}
#fore_text2 {
  position: absolute;
  top: 490px;
  left: 250px;
  color: #fff;
  text-align: left;
  letter-spacing: -1px;
  font-size: 18px;
}
#f_img {
  position: absolute;
  top: 605px;
  left: 250px;
  z-index: 3;
}
#f_img:hover {
  cursor: pointer;
}
#f_text {
  color: #fff;
  font-family: Calisto MT;
  font-weight: 600;
  position: absolute;
  top: 628px;
  left: 310px;
  font-size: 22px;
}
#top {
  position: fixed;
  bottom: 20px;
  right: 70px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #999;
  z-index: 3;
  border-radius: 5px;
  text-align: center;
}
#top > a {
  color: #000;
  text-decoration: none;
  text-align: center;
  padding: 20px;
}
