<!DOCTYPE html>
<html lang="ko">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/88e49a521b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Support.css">
	<meta charset="UTF-8">
	<title>Support</title>
	<script>
      $(function () {
        $('#slide_button').click(function () {
          $('#slide_nav').toggleClass('on');
          $(this).toggleClass('on');
          if ($(this).hasClass('on')) {
            $(this).find('img').attr('src', 'images/left.png');
          } else {
            $(this).find('img').attr('src', 'images/right.png');
          }
        });
      });
    </script>
	 <script>
      $(function () {
        $('#CLS2').each(function () {
          var text = $(this).text();
          $('#CLS2').on('mouseover', function () {
            $(this).text(text.replace('Environment', '환경보호'));

            $('#CLS2').on('mouseleave', function () {
              $(this).text(text.replace('환경보호', 'Environment'));
            });
          });
        });
      });

      $(function () {
        $('#CLS3').each(function () {
          var text = $(this).text();
          $('#CLS3').on('mouseover', function () {
            $(this).text(text.replace('Vulnerable', '취약계층'));

            $('#CLS3').on('mouseleave', function () {
              $(this).text(text.replace('취약계층', 'Vulnerable'));
            });
          });
        });
      });

      $(function () {
        $('#CLS4').each(function () {
          var text = $(this).text();
          $('#CLS4').on('mouseover', function () {
            $(this).text(text.replace('Animal', '동물보호'));

            $('#CLS4').on('mouseleave', function () {
              $(this).text(text.replace('동물보호', 'Animal'));
            });
          });
        });
      });

      $(function () {
        $('#CLS5').each(function () {
          var text = $(this).text();
          $('#CLS5').on('mouseover', function () {
            $(this).text(text.replace('Support', '후원&캠페인'));
            $(this).show();

            $('#CLS5').on('mouseleave', function () {
              $(this).text(text.replace('후원&캠페인', 'Support'));
              $(this).show();
            });
          });
        });
      });
    </script>
    <script>
   $(function(){
	   $("#support_sub1").hover(
	  function() {
		$(this).text("일시후원");
	  }, function() {
	    $("#support_sub1").text("Temporary");
	  });

	    $("#support_sub2").hover(
	  function() {
	    $(this).text("정기후원");
	  }, function() {
	    $(this).text("Regular");
	  });
	     $("#support_sub3").hover(
	  function() {
	    $(this).text("단체후원");
	  }, function() {
	    $(this).text("Group");
	  });
	      $("#support_sub4").hover(
	  function() {
	    $("#support_sub4").text("캠페인");
	  }, function() {
	    $(this).text("campaign");
	  });
});
</script>
<script>
	$(function () {
        $('#main_circle1').click(function () {
	          $('#mini_circle1').css({"background":"#000"});
	          $('#mini_circle2').css({"background":"#fff"});
	          $('#mini_circle3').css({"background":"#fff"});
	          $('#mini_circle4').css({"background":"#fff"});
        });
         $('#main_circle2').click(function () {
	          $('#mini_circle2').css({"background":"#000"});
	          $('#mini_circle1').css({"background":"#fff"});
	          $('#mini_circle3').css({"background":"#fff"});
	          $('#mini_circle4').css({"background":"#fff"});
        });
          $('#main_circle3').click(function () {
	          $('#mini_circle3').css({"background":"#000"});
	          $('#mini_circle2').css({"background":"#fff"});
	          $('#mini_circle1').css({"background":"#fff"});
	          $('#mini_circle4').css({"background":"#fff"});
        });
           $('#main_circle4').click(function () {
	          $('#mini_circle4').css({"background":"#000"});
	          $('#mini_circle2').css({"background":"#fff"});
	          $('#mini_circle3').css({"background":"#fff"});
	          $('#mini_circle1').css({"background":"#fff"});
        });
            $('#cancel').click(function () {
	          $('#mini_circle4').css({"background":"#fff"});
	          $('#mini_circle2').css({"background":"#fff"});
	          $('#mini_circle3').css({"background":"#fff"});
	          $('#mini_circle1').css({"background":"#fff"});
        });
     });
</script>
<script>
	$(function () {
        $('#q_box1').click(function () {
	          $("#text_box1").slideToggle();
	          $('#text_box2').css({"display":"none"});
	          $('#text_box3').css({"display":"none"});
	          $('#text_box4').css({"display":"none"});
	           $('#text_box5').css({"display":"none"});
	           $("#q_down").toggleClass("on2");
        });
        $('#q_box2').click(function () {
	          $("#text_box2").slideToggle();
	          $('#text_box1').css({"display":"none"});
	          $('#text_box3').css({"display":"none"});
	          $('#text_box4').css({"display":"none"});
	           $('#text_box5').css({"display":"none"});
	           $("#q_down002").toggleClass("on2");
        });
        $('#q_box3').click(function () {
	          $("#text_box3").slideToggle();
	          $('#text_box1').css({"display":"none"});
	          $('#text_box2').css({"display":"none"});
	          $('#text_box4').css({"display":"none"});
	           $('#text_box5').css({"display":"none"});
	           $("#q_down003").toggleClass("on2");
        });
        $('#q_box4').click(function () {
	          $("#text_box4").slideToggle();
	          $('#text_box2').css({"display":"none"});
	          $('#text_box3').css({"display":"none"});
	          $('#text_box1').css({"display":"none"});
	           $('#text_box5').css({"display":"none"});
	           $("#q_down004").toggleClass("on2");
        });
        $('#q_box5').click(function () {
	         $("#text_box5").slideToggle();
	          $('#text_box2').css({"display":"none"});
	          $('#text_box3').css({"display":"none"});
	          $('#text_box1').css({"display":"none"});
	           $('#text_box4').css({"display":"none"});
	           $("#q_down005").toggleClass("on2");
        });
     });
</script>
<script>
	$(function () {
        $('#q_box6').click(function () {
	          $("#text_box6").slideToggle();
	          $('#text_box7').css({"display":"none"});
	          $('#text_box8').css({"display":"none"});
	          $('#text_box9').css({"display":"none"});
	           $('#text_box10').css({"display":"none"});
	           $("#q_down006").toggleClass("on2");
        });
        $('#q_box7').click(function () {
	          $("#text_box7").slideToggle();
	          $('#text_box8').css({"display":"none"});
	          $('#text_box9').css({"display":"none"});
	          $('#text_box10').css({"display":"none"});
	           $('#text_box6').css({"display":"none"});
	           $("#q_down007").toggleClass("on2");
        });
        $('#q_box8').click(function () {
	          $("#text_box8").slideToggle();
	          $('#text_box9').css({"display":"none"});
	          $('#text_box10').css({"display":"none"});
	          $('#text_box6').css({"display":"none"});
	           $('#text_box7').css({"display":"none"});
	           $("#q_down008").toggleClass("on2");
        });
        $('#q_box9').click(function () {
	          $("#text_box9").slideToggle();
	          $('#text_box10').css({"display":"none"});
	          $('#text_box6').css({"display":"none"});
	          $('#text_box7').css({"display":"none"});
	           $('#text_box8').css({"display":"none"});
	           $("#q_down009").toggleClass("on2");
        });
        $('#q_box10').click(function () {
	         $("#text_box10").slideToggle();
	          $('#text_box9').css({"display":"none"});
	          $('#text_box8').css({"display":"none"});
	          $('#text_box7').css({"display":"none"});
	           $('#text_box6').css({"display":"none"});
	           $("#q_down010").toggleClass("on2");
        });
     });
</script>
<script>
	 $(function () {
        $('#sup_li1').click(function () {
          $("#bar1").show();
          $("#bar2").hide();
          $("#bar3").hide();
          $("#bar4").hide();	
          $(this).css({"color":"#fff"});
          $('#section_body').css({"display":"block"});
          $('#section_body2').css({"display":"none"});
          $('#section_body3').css({"display":"none"});
          $('#section_body4').css({"display":"none"});
          $('#sup_li2').css({"color":"#aaa"});
          $('#sup_li3').css({"color":"#aaa"});
          $('#sup_li4').css({"color":"#aaa"});
        });
        $('#sup_li2').click(function () {
          $(this).css({"color":"#fff"});
          $('#section_body2').css({"display":"block"});
           $('#section_body').css({"display":"none"});
           $('#section_body3').css({"display":"none"});
           $('#section_body4').css({"display":"none"});
          $("#bar2").show();
           $("#bar1").hide();
          $("#bar3").hide();
          $("#bar4").hide();	
          $('#sup_li1').css({"color":"#aaa"});
          $('#sup_li3').css({"color":"#aaa"});
          $('#sup_li4').css({"color":"#aaa"});
        });
        $('#sup_li3').click(function () {
          $(this).css({"color":"#fff"});
          $('#section_body3').css({"display":"block"});
           $('#section_body2').css({"display":"none"});
            $('#section_body4').css({"display":"none"});
            $('#section_body1').css({"display":"none"});
          $("#bar3").show();
           $("#bar2").hide();
          $("#bar1").hide();
          $("#bar4").hide();	
          $('#sup_li2').css({"color":"#aaa"});
          $('#sup_li1').css({"color":"#aaa"});
          $('#sup_li4').css({"color":"#aaa"});
        });
        $('#sup_li4').click(function () {
          $(this).css({"color":"#fff"});
          $('#section_body4').css({"display":"block"});
          $('#section_body2').css({"display":"none"});
          $('#section_body3').css({"display":"none"});
          $('#section_body1').css({"display":"none"});
          $("#bar4").show();
           $("#bar2").hide();
          $("#bar3").hide();
          $("#bar1").hide();	
          $('#sup_li2').css({"color":"#aaa"});
          $('#sup_li3').css({"color":"#aaa"});
          $('#sup_li1').css({"color":"#aaa"});
        });
     });
</script>
<script>
      $(function(){
           $(window).scroll(function(){
         if($(window).scrollTop() > 380){
               $("#main_menu").css({"background":"rgba(0,0,0,0.9)"});
            }else{
               $("#main_menu").css({"background":"0"});
             }
  });
         });
   </script>
   <script>
   	$(function () {
        $('#support_div').click(function () {
	          $("#support_div2").slideToggle();
	          $("#q_down2").toggleClass("on");
	         });
	     }); 
   </script>
</head>
<body>
	<div id="main_menu">
		<div id="menu">
		      <ul class="cls001">
		        <li id="CLS1">About Us</li>
		        <li id="CLS2">Environment</li>
		        <li id="CLS3">Vulnerable</li>
		        <li id="CLS4">Animal</li>
		        <li id="CLS5">Support</li>
		        <ul id="CLS5_sub">
		          <li id="support_sub1">Temporary</li>
		          <li id="support_sub2">Regular</li>
		          <li id="support_sub3">Group</li>
		          <li id="support_sub4">Campaign</li>
		        </ul>
		        <li id="white">KR</li>
		        <li id="margin">EN</li>
		      </ul>
		</div>
	</div>    
	     <div id="slide_nav">
	      <div id="relative">
	        <img src="images/logo.png" alt="" id="main_logo">
	        <ul class="cls002">
	          <li id="text">About Us</li>
	          <li>Environment</li>
	          <li>Vulnerable</li>
	          <li>Animal</li>
	          <li>Support</li>
	        </ul>
	        <img src="images/watch.png" alt="" id="watch">
	        <p id="watch_text">CS Center</p>
	        <hr id="center_hr">
	        <h4>1811-5557</h4>
	        <p id="cs_text">apdlf@naver.com</p>
	        <p id="time">
	          월–금 09:00 - 18:00 <br>
	          토요일,일요일 휴무
	        </p>
	        <i class="fas fa-share-alt Share"></i>
	        <p id="Share2">Share</p>
	        <hr>
	        <div id="ICON">
	          <i class="fab fa-twitter icon1"></i>
	          <!-- 트위터 -->
	          <i class="fab fa-facebook-f icon2"></i
	          ><!-- 페이스북 -->
	          <i class="fab fa-instagram icon3"></i>
	          <!-- 인스타그램 -->
	        </div>
	        <div id="slide_button">
	          <img src="images/right.png" alt="" id="button_left">
	        </div>
	      </div>
	    </div>
	    <!-- 본문시작 -->
	    <div id="wrapper">
	    	<div id="header">
	    		<h1>Support</h1>
	    		<ul id="sup_ul">
	    			<li id="sup_li1">Temporary
						<div id="bar1"></div>
	    			</li>
	    			<li id="sup_li2">Regular
	    				<div id="bar2"></div>
	    			</li>
	    			<li id="sup_li3">Group
	    				<div id="bar3"></div>
	    			</li>
	    			<li id="sup_li4">Campaign
	    				<div id="bar4"></div>
	    			</li>
	    		</ul>
	    	</div>
		<div id="main_section">
	    	<div id="section_body">
	    		<div id="s_body1">
	    			<img src="images/point.png" alt="" id="point">
	    			<h2>일시 후원</h2>
	    			<p>일시 후원 프로그램을 선택 해주세요.</p>
	    			<table>
	    				<tr>
	    					<td class="checkbox">
	    						<div class="main_circle" id="main_circle1">
	   								<div class="mini_circle"
	   								id="mini_circle1"></div>
	    						</div>
	    					</td>
	    					<td><mark>환경</mark>환경보호에 후원하여 환경을 쾌적하게 합니다.</td>
	    				</tr>
	    				<tr>
	    					<td class="checkbox">
	    						<div class="main_circle" id="main_circle2">
	   								<div class="mini_circle" id="mini_circle2"></div>
	    						</div>
	    					</td>
	    					<td><mark>취약계층</mark>도움이 필요한 어린이들의 생존과 인권을 위해 후원금이 사용됩니다.</td>
	    				</tr>
	    				<tr>
	    					<td class="checkbox">
	    						<div class="main_circle" id="main_circle3">
	   								<div class="mini_circle" id="mini_circle3"></div>
	    						</div>
	    					</td>
	    					<td><mark>동물</mark>동물보호를 위한 캠페인과 구조활동에 사용됩니다.</td>
	    				</tr>
	    				<tr>
	    					<td class="checkbox">
	    						<div class="main_circle" id="main_circle4">
	   								<div class="mini_circle" id="mini_circle4"></div>
	    						</div>
	    					</td>
	    					<td><mark>후원</mark>도움이 시급한곳에 우선 후원됩니다.</td>
	    				</tr>
	    			</table>
	    			<div id="right">
	    				<img src="images/sponsor_join_image.jpg" alt="" id="step">
	    				<div id="next">
	    					<p>다음 단계</p>
	    				</div>
	    				<div id="cancel">
	    					<p>취소 하기</p>
	    				</div>
	    			</div>
	    		</div>
	    		<div id="s_body2">
	    			<img src="images/point.png" alt="" id="point"> 
	    			<h2 id="second_h2">Question</h2>
		    			<div id="question">
		    				<div class="q_box" id="q_box1">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down.jpg" alt="" id="q_down">
		    					<p>후원금은 투명하게 쓰여지나요?</p>
		    				</div>
		    				<div class="text_box" id="text_box1">
		    							<img src="images/A.jpg" alt="" id="a_img">
			    						<p>Earthsession는 UN기구와 OECD가 가입한 IATI(국제원조투명성 이니셔티브)를 통해 투명하게 기금을 관리하고 있습니다. 또한, Earthsession는 공인된 외부회계법인의 정기적인 회계감사를 받습니다. Earthsession는 매년 기금모금 및 사용 내용을 홈페이지에 게시하여 투명하게 사용 내용을 공개하며 Earthsession 소식지와 연차 보고를 통해 사업결과 및 지원현황을 알리고 있습니다.</p>
			    			</div>
		    				<div class="q_box" id="q_box2">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down002.jpg" alt="" id="q_down002">
		    					<p>1:1 결연후원이 가능한가요?</p>	
		    				</div>
		    				<div class="text_box" id="text_box2">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>가장 긴급하고 지금 당장 도움이 절실한 아동들에게 후원금이 먼저 사용될 수 있도록 노력하고 있습니다. 1:1 지원이 아닌 Earthsession의 사업별 지원 방식은 매년 새로운 자연재해, 전쟁 등으로 먼저 도움이 필요한 지역이 달라지는 상황에서 제한된 후원금을 효율적으로 사용하여 더 많은 어린이에게 혜택을 줄 수 있습니다.</p>
		    				</div>
		    				<div class="q_box" id="q_box3">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down003.jpg" alt="" id="q_down003">
		    					<p>후원금 활동내역 확인 가능한가요?</p>
		    				</div>
		    				<div class="text_box" id="text_box3">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>후원금 활동내역은 Earthsession 홈페이지에 게시하여 수시로 지원현황을 알리고 있습니다. 개인 후원금 내역을 받고 싶으실 경우 전화를 통한 문의나 홈페이지에 남겨 주시면 Earthsession 본사로 넘겨지며 절차를 통해 받아 보실 수 있습니다. 정기후원자 이실 경우에는 절차없이도 우편이나 메일을 통해 내역을 받아 보실 수 있습니다.</p>
		    				</div>
		    				<div class="q_box" id="q_box4">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down004.jpg" alt="" id="q_down004">
		    					<p>영수증 발급이 가능한가요?</p>
		    				</div>
		    				<div class="text_box" id="text_box4">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>후원 진행중인 후원자님 영수증 발급은 Earthsession의 홈페이지의 영수증 발급을 통해 신청 하실수 있으며 기간이 조금 걸릴 수 있습니다. 처음 후원 하실때 Earthsession 마이페이지에 영수증 발급에 체크하시고 기타 작성란에 받을 메일이나 우편을 작성해 주시면 후원이 진행 될 때 마다 영수증을 발급 받으실 수 있습니다.</p>
		    				</div>
		    				<div class="q_box" id="q_box5">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down005.jpg" alt="" id="q_down005">
		    					<p>후원 취소는 어떻게 하나요?</p>
		    				</div>
		    				<div class="text_box" id="text_box5">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>Earthsession의 는 UN기구와 OECD가 가입한 IATI(국제원조투명성 이니셔티브)를 통해 투명하게 기금을 관리하고 있습니다. 일시후원을 하셨을 경우에는 취소가 어려우며 Earthsession의 정기 후원자이신 분들은 고객센터나 Earthsession 사이트의 정기후원 취소를 통해 정기후원을 취소 하실수 있습니다.</p>
		    				</div>
		    			</div>
	    		</div>
	    		
	    	</div>
	    	<!-- 두번째페이지 -->
	    	<div id="section_body2">
	    		<div id="body2_first">
	    			<div id="body2_left">
		    			<img src="images/point.png" alt="" id="point">
		    			<p id="body2_text1"> 정기 후원</p>
		    			<p id="body2_text2">정기 후원이 꼭 필요한 이유는?</p>
			    			<div id="re_img1"></div>
				    			<div id="body2_text3">
				    				<p>생명을 구하는일, <br>
				    				단 하루도 멈출수 없습니다.</p>
				    				<span>매년 어린이 590만명이 다섯번째 생일을 맞기 전 목숨을 잃습니다.</span>
				    			</div>
			    			<div id="re_img2"></div>
								<div id="body2_text4">
				    				<p>사람의 생명만큼, <br>
				    				동물의 생명도 존중해야 합니다.</p>
				    				<span>오늘날 동물은 우리의 이익을 위해
				    				무고한 피해를 입고 있습니다.</span>
				    			</div>
			    			<div id="re_img3"></div>
								<div id="body2_text5">
				    				<p>미래의 우리 자손에게, <br>
				    				큰 선물이 됩니다.</p>
				    				<span>현재 삶을 발전시키기 위해 <br>
				    				환경을 오염시키는 것은 결코 바람직하지 않습니다.</span>
				    			</div>
			    			</div>
	    			<div id="body2_right">
	    				<img src="images/sponsor_join_image.jpg" alt="" id="step2">

	    				<div id="support_div">
	    					<p>환경보호</p>
	    					<img src="images/q_down.jpg" alt="" id="q_down2">
							<div id="support_div2">
								<ul id="support_ul">
									<li id="support_li1">취약계층</li>
									<li id="support_li2">동물보호</li>
									<li id="support_li3">Earthsession</li>
								</ul>
							</div>
	    				</div>

	    				<div id="next2">
	    					<p>다음 단계</p>
	    				</div>
	    				<div id="cancel2">
	    					<p>취소 하기</p>
	    				</div>
	    			</div>
	    		</div>

	    		<div id="s_body2">
	    			<img src="images/point.png" alt="" id="point"> 
	    			<h2 id="second_h2">Question</h2>
		    			<div id="question2">
		    				<div class="q_box" id="q_box6">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down.jpg" alt="" id="q_down006">
		    					<p>후원금은 투명하게 쓰여지나요?</p>
		    				</div>
		    				<div class="text_box" id="text_box6">
		    							<img src="images/A.jpg" alt="" id="a_img">
			    						<p>Earthsession는 UN기구와 OECD가 가입한 IATI(국제원조투명성 이니셔티브)를 통해 투명하게 기금을 관리하고 있습니다. 또한, Earthsession는 공인된 외부회계법인의 정기적인 회계감사를 받습니다. Earthsession는 매년 기금모금 및 사용 내용을 홈페이지에 게시하여 투명하게 사용 내용을 공개하며 Earthsession 소식지와 연차 보고를 통해 사업결과 및 지원현황을 알리고 있습니다.</p>
			    			</div>
		    				<div class="q_box" id="q_box7">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down002.jpg" alt="" id="q_down007">
		    					<p>1:1 결연후원이 가능한가요?</p>	
		    				</div>
		    				<div class="text_box" id="text_box7">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>가장 긴급하고 지금 당장 도움이 절실한 아동들에게 후원금이 먼저 사용될 수 있도록 노력하고 있습니다. 1:1 지원이 아닌 Earthsession의 사업별 지원 방식은 매년 새로운 자연재해, 전쟁 등으로 먼저 도움이 필요한 지역이 달라지는 상황에서 제한된 후원금을 효율적으로 사용하여 더 많은 어린이에게 혜택을 줄 수 있습니다.</p>
		    				</div>
		    				<div class="q_box" id="q_box8">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down003.jpg" alt="" id="q_down008">
		    					<p>후원금 활동내역 확인 가능한가요?</p>
		    				</div>
		    				<div class="text_box" id="text_box8">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>후원금 활동내역은 Earthsession 홈페이지에 게시하여 수시로 지원현황을 알리고 있습니다. 개인 후원금 내역을 받고 싶으실 경우 전화를 통한 문의나 홈페이지에 남겨 주시면 Earthsession 본사로 넘겨지며 절차를 통해 받아 보실 수 있습니다. 정기후원자 이실 경우에는 절차없이도 우편이나 메일을 통해 내역을 받아 보실 수 있습니다.</p>
		    				</div>
		    				<div class="q_box" id="q_box9">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down004.jpg" alt="" id="q_down009">
		    					
		    					<p>영수증 발급이 가능한가요?</p>
		    				</div>
		    				<div class="text_box" id="text_box9">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>후원 진행중인 후원자님 영수증 발급은 Earthsession의 홈페이지의 영수증 발급을 통해 신청 하실수 있으며 기간이 조금 걸릴 수 있습니다. 처음 후원 하실때 Earthsession 마이페이지에 영수증 발급에 체크하시고 기타 작성란에 받을 메일이나 우편을 작성해 주시면 후원이 진행 될 때 마다 영수증을 발급 받으실 수 있습니다.</p>
		    				</div>
		    				<div class="q_box" id="q_box10">
		    					<img src="images/Q.jpg" alt="" id="q_img">
		    					<img src="images/q_down005.jpg" alt="" id="q_down010">
		    					
		    					<p>후원 취소는 어떻게 하나요?</p>
		    				</div>
		    				<div class="text_box" id="text_box10">
		    						<img src="images/A.jpg" alt="" id="a_img">
		    						<p>Earthsession의 는 UN기구와 OECD가 가입한 IATI(국제원조투명성 이니셔티브)를 통해 투명하게 기금을 관리하고 있습니다. 일시후원을 하셨을 경우에는 취소가 어려우며 Earthsession의 정기 후원자이신 분들은 고객센터나 Earthsession 사이트의 정기후원 취소를 통해 정기후원을 취소 하실수 있습니다.</p>
		    				</div>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    	<!-- 세번째 페이지 -->
	    	<div id="section_body3">
	    		<img src="images/point.png" alt="" id="point3">
	    		<h2 id="body3_h2">그룹/단체후원</h2>
	    		<p id="body3_text1">후원 및 제휴 프로세스</p>
	    		<img src="images/group.jpg" alt="" id="group">
	    		<div id="inquiry">
	    			<p>문의하기</p>
	    		</div>
	    		<div id="box2">
		    		<img src="images/point.png" alt="" id="point4">
			    			<h2 id="body3_h3">사회공헌 파트너십의 특장점</h2>
			    		<div id="merit">
							<p>브랜드 파워 :
							<span id="me_span">글로벌 NGO/NPO 중 인지도 1위 브랜드
							국내 10명 중 8명 Earthsession에 긍정적 인지
							*출처 : Gallup <Global NGO Report 2015><br></span>
							신뢰도 :
							<span id="me_span">
							UN 산하 '프로그램과 모금' 부문 대표 전문 기구와의 파트너십
							국제투명성 이니셔티브(IATI)를 통한 기금 사용
							</span>
							 <br>
							투명성 보장 :
							<span id="me_span">
							공유 가치
							공익 연계 마케팅 등 기업 가치와 사회적 가치를 함께 추구하는 공유 가치 창출의 기회<br>
							</span>
							글로벌 임팩트 :
							<span id="me_span">
							전 세계 190여 개국 네트워크
							각국 정부와의 협력을 통한 글로벌 사회공헌
							</span>
							 <br>
							임팩트 :
							<span id="me_span">
							지속가능발전목표
							UN 지속가능개발목표 (SDGs) 달성을 위한 기업의 적극적 참여 기회</p>
							</span>
			    		</div>
			    </div>		
	    	</div>
			<div id="section_body4">
				<img src="images/point.png" alt="" id="point5">
	    		<h2 id="body4_h2">Campaign</h2>
				 <div id="imgdiv">
		            <div class="imgbox" id="imgbox1"></div>
		            <div class="imgbox" id="imgbox2"></div>
		            <div class="imgbox" id="imgbox3"></div>
		            <div class="imgbox" id="imgbox4"></div>
		            <div class="imgbox" id="imgbox5"></div>
		            <div class="imgbox" id="imgbox6"></div>
		            <div class="imgbox" id="imgbox7"></div>
		            <div class="imgbox" id="imgbox8"></div>
		            <div class="imgbox" id="imgbox9"></div>
		            <div class="imgbox" id="imgbox10"></div>
          		</div>
			</div>
	    </div>
</body>
	    
</html>