@charset "utf-8";
body{
			margin: 0;
			padding: 0;
			font-family: 나눔고딕;
			box-sizing: border-box;
		}
		html{
			box-sizing: border-box;
		}
		.cls001{
			list-style: none;
			background: #000;
		}
		.cls001 > li {
		  float: left;
		  margin-right: 40px;
		  font-size: 18px;
		  border: 0;
		  color: #ccc;
		  font-weight: 600;
		}
		.cls001 > li:hover {
		  cursor: pointer;
		}
		#CLS5 {
		  position: relative;
		}

		#CLS5:hover ~ #CLS5_sub {
		  display: block !important;
		}

		#CLS5_sub:hover {
		  display: block !important;
		}

		#CLS5_sub {
		  position: absolute;
		  top: 38px;
		  right: 0;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  width: 120px;
		}
		#CLS5_sub>li:hover{
		  cursor: pointer;
		 background: rgba(0, 0, 0, 0.4);
		}
		#CLS5_sub>li{
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.3);
		  width: 120px;
		  font-weight: 600;
		  color:#fff;
		}
		#CLS5 ~ #CLS5_sub {
		  font-size: 14px;
		  text-align: center;
		  /*padding: 5px;*/
		  border-top: 1px solid #555;
		  line-height: 20px;
		  /*background: rgba(0, 0, 0, 0.2);*/
		  display: none;
		  position: absolute;
		  right: 120px;
		  width: 120px;
		  /*z-index: 100000 !important;*/
		  /*position: relative;*/
		}
		#CLS5_sub > li:first-child {
		  border-top: 0;
		}
		.cls001 > li {
		  position: relative;
		  display: inline-block;
		  font-weight: 600;
		}

		.cls001>li:before{
		  content: '';
		  width: 0px;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		  transition: 0.3s;
		  margin-top: 2px;

		}
		#white:before,#CLS5:before {
		  content: '';
		  width: 100%;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		}

		.cls001 > li:hover:before {
		  width: 100%;
		}
		#margin {
		  margin-left: -30px;
		}
		#menu {
		  height: auto;
		  position: fixed;
		  top: 2px;
		  right: 72px;
		  color: #e1e1e1;
		  z-index: 99;
		}
		#main_menu{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 60px;
			z-index: 98;
		}
		#slide_nav {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 400px;
		  min-height: 100vh;
		  background: #fff;
		  /*display: none;*/
		  margin-left: -400px;
		  z-index: 999;
		  transition: 1s;
		}

		#slide_nav.on {
		  margin-left: 0;
		}

		.cls002 > li {
		  color: #000;
		  font-size: 25px;
		  font-weight: 600;
		  margin-top: 25px;
		  text-align: right;
		  margin-right: 20px;
		  font-family: Barlow Semi Condensed;
		  transition: 0.2s;
		}
		.cls002 > li:hover {
		  cursor: pointer;
		  color: #ccc;
		}
		#text {
		  margin-top: 130px;
		}
		#watch {
		  width: 20px;
		  height: 20px;
		  margin-left: 260px;
		  margin-top: 57px;
		}
		#watch_text {
		  float: right;
		  margin-right: 30px;
		  margin-top: 56px;
		  color:#ababab;
		}
		h4 {
		  color: #000;
		  float: right;
		  margin-right: 30px;
		  font-size: 30px;
		  margin-top:0px;
		}
		#cs_text {
		  position: absolute;
		  top:540px;
		  right:30px;
		  clear: both;
		  margin-left: 240px;
		  font-family: Barlow Semi Condensed;
		  color:#ababab;
		}
		.Share,
		#Share2 {
		  float: left;
		  margin-top: 70px;
		  margin-bottom: 10px;
		  color:#ababab;
		}
		.Share {
		  margin-left: 287px;
		}
		#Share2 {
		  margin-left: 20px;
		  margin-right: 0px;
		}
		.icon1,
		.icon2,
		.icon3 {
		  clear: both;
		  width: 30px;
		  height: 30px;
		  font-size: 23px;
		  margin: 0;
		}
		.icon1,
		.icon2,
		.icon3:hover {
		  cursor: pointer;
		}
		.icon2,
		.icon3 {
		  float: left;
		}
		.icon3 {
		  position: absolute;
		  top: 0;
		  right: 0;
		}
		#ICON {
		  clear: both;
		  height: 30px;
		  width: 100px;
		  position: relative;
		  float: right;
		  margin-right: 30px;
		  margin-top: 10px;
		  color: #000;
		}
		hr {
		  clear: both;
		  width: 350px;
		}
		#time {
		  margin-left: 235px;
		  margin-top:0px;
		  font-size: 15px;
		  color:#ababab;
		}
		#button_left {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}
		#button_right {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}

		#slide_button {
		  position: absolute;
		  top: 440px;
		  left: 400px;
		  /*border:1px solid red;*/
		  width: 60px;
		  height: 60px;
		  background: rgba(0, 0, 0, 0.8);
		  display: block;
		  z-index: 999;
		}

		#slide_button:hover {
		  cursor: pointer;
		}
		.cls002{
			list-style: none;
		}
		#main_logo {
		  min-width: 150px;
		  height: 50px;
		  position: absolute;
		  top: 10px;
		  left: 20px;
		  z-index: 2;
		}
		#wrapper{
			position: relative;
		}
		#header{
			background: url("images/support.jpg");
			background-attachment: fixed;
			box-sizing: border-box;
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 380px;
		}
		#CLS5{
			color:#fff;
		}
		h1{
			color:#fff;
			font-family: Calisto MT;
			font-size: 85px;
			margin-top:120px;
			margin-left:200px;
		}
		#sup_ul{
			list-style: none;
			margin:0;
			margin-left: 200px;
			padding: 0;

		}
		#sup_ul>li{
			float:left;
			color:#aaa;
			margin-left:20px;
			font-size: 19px;
			font-weight: 600;
			position: relative;
		}
		#sup_ul>li:hover{
			cursor: pointer;
		}
		#sup_ul>li:first-child{
			margin:0;
			color:#fff;
		}

		#bar1,#bar2,#bar3,#bar4{
			width: 91px;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		  margin-top: 2px;
		}
		#bar2{
			width: 66px;
		}
		#bar3{
			width: 57px;
		}
		#bar2,#bar3,#bar4{
			display: none;
		}
		#section_body{
			position:absolute;
			top:380px;
			left:19.5%;
			margin:0 auto;
			width: 60%;
			box-sizing: border-box;
			height: 750px;
		}
		h2{
			font-size: 32px;
			font-family: 나눔고딕;
			font-weight: 400;
			/*color:#777;*/
			letter-spacing: -1px;
			margin-top:70px;
		}
		#s_body1>p{
			margin-top:30px;
			font-size: 18px;
		}
		#point,#point3,#point4,#point5{
			width: 35px;
			height: 35px;
			float: left;
			margin-right:5px;
		}
		table {
			width: 600px;
			height: 240px;
			border: 1px solid #000;
			border-collapse: collapse;
			margin-top: 25px;
		}
		td {
			border: 1px solid #000;
			text-align: center;
			letter-spacing: -1px;
			font-size: 16px;
		}
		.checkbox {
			width: 55px;
		}
		mark{
			color:#fff;
			background: #000;
			margin-right:5px;
		}
		.main_circle{
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border:1px solid #000;
			margin-left:18px;
		}
		.main_circle:hover{
			cursor: pointer;
		}
		.mini_circle{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border:1px solid #000;
			transform: translate(20%,20%);
		}
		#mini_circle1{
			background: #000;
		}
		#second_h2{
			margin-top:70px;
			font-family: Calisto MT;
			font-weight: 600;
			font-size: 34px;
		}
		#question,#question2{
			width: 100%;
			height: 500px;
		}
		.q_box{
			width: 100%;
			height: 78px;
			border-bottom:1px solid black;
			margin:0;
		}
		.q_box:hover{
			cursor: pointer;
		}
		#q_img {
			margin-top:22px;
			margin-left:18px;
		}
		#q_down,#q_down002,#q_down003,#q_down004,#q_down005,
		#q_down006,#q_down007,#q_down008,#q_down009,#q_down010 {
			position: absolute;
			top:30px;
			right:25px;
		}
		#q_up{
			display: none;
		}
		.q_box>p {
			position: absolute;
			top:5px;
			left:80px;
			font-size: 21px;
			letter-spacing: -1px;
		}
		.q_box{
			position: relative;
		}
		#q_box1,#q_box2,#q_box3,#q_box4,
		#q_box5,#q_box6,#q_box7,#q_box8,#q_box9,#q_box10{
			position: relative;
		}
		.text_box{
			width: 100%;
			height: 95px;
			background: #f6f6f6;
			/*margin-top: -12px;*/
			display: none;

		}
		.text_box>p{
			line-height: 25px;
			padding-top: 10px;
			font-size: 17px;
		}
		#a_img{
			float: left;
			margin-left:12px;
			margin-right:30px;
		}
		#right{
			position: absolute;
			top:110px;
			right:0;
		}
		#step{
			width: 505px;
			height: 135px;
		}
		#s_body1{
			position: relative;
		}
		#next{
			position: absolute;
			right:350px;
			width: 150px;
			height: 58px;
			border:1px solid black;
			text-align: center;
			line-height: 28px;
			float: left;
			margin-top:43px;
			background: #333;
			color:#fff;
			letter-spacing: -1px;
			font-weight: 600;
		}
		#cancel{
			position: absolute;
			right:180px;
			width: 150px;
			height: 58px;
			border:1px solid black;
			text-align: center;
			line-height: 28px;
			float: left;
			margin-top:43px;
			letter-spacing: -1px;
			font-weight: 600;
		}
		#next:hover,#next2:hover{
			cursor: pointer;
			background: #555;
		}
		#cancel:hover,#cancel2:hover{
			cursor: pointer;
		}
		#section_body2{
			position:absolute;
			top:380px;
			left:19.5%;
			margin:0 auto;
			width: 60%;
			box-sizing: border-box;
			height: 1000px;
			margin-top:30px;
			display: none;
		}
		#body2_first{
			margin-top:40px;
			width: 100%;
			height: 400px;
		}
		#body2_text1{
			font-size: 32px;
			letter-spacing: -1px;
		}
		#body2_text2{
			font-size: 18px;
			letter-spacing: -1px;
		}
		#body2_left{
			width: 62%;
			height: 430px;
			position: relative;
		}
		#re_img1,#re_img2,#re_img3{
			width: 220px;
			height: 160px;
			float: left;
			margin-left: 8px;
			margin-top: 10px;
		}
		#re_img1{
			background:url("images/unicef5.jpg");
		}
		#re_img2{
			background:url("images/unnamed (4).jpg");
		}
		#re_img3{
			background:url("images/count_img1.jpg");
		}
		#body2_text3{
			width: 215px;
			position: absolute;
			top:270px;
			left:7px;
			margin-left: 5px;

		}
		#body2_text3>p,#body2_text4>p,#body2_text5>p{
			font-weight: 600;
			font-size: 15px;
			margin-top: 20px;
		}
		#body2_text3>span,#body2_text4>span,#body2_text5>span{
			font-size: 14px;
		}
		#body2_text4{
			width: 215px;
			position: absolute;
			top:270px;
			left:235px;
			margin-left: 5px;
		}
		#body2_text5{
			width: 215px;
			position: absolute;
			top:270px;
			left:465px;
			margin-left: 5px;
		}
		#body2_right{
			position: absolute;
			top:150px;
			right: 0;
			width: 36%;
			height: 300px;
		}
		#step2{
			margin-top:10px;
			width: 435px;
			height: 115px;
			margin-left:-15px;
		}
		#next2{
			position: absolute;
			right:260px;
			width: 150px;
			height: 58px;
			border:1px solid black;
			text-align: center;
			line-height: 28px;
			float: left;
			margin-top:23px;
			background: #333;
			color:#fff;
			letter-spacing: -1px;
			font-weight: 600;
		}
		#cancel2{
			position: absolute;
			right:100px;
			width: 150px;
			height: 58px;
			border:1px solid black;
			text-align: center;
			line-height: 28px;
			float: left;
			margin-top:23px;
			letter-spacing: -1px;
			font-weight: 600;
		}
		#support_div{
			margin-top:20px;
			width: 200px;
			height: 50px;
			padding-left: 20px;
			border:1px solid black;
			position: relative;
			box-sizing: border-box;
		}
		#support_div:hover{
			cursor: pointer;
		}
		#q_down2{
			position: absolute;
			top:15px;
			right:10px;
			width: 30px;
			height: 20px;
		}
		#support_ul{
			list-style: none;
			margin:0;
			padding: 0;
			border:1px solid black;
		}
		#support_ul>li{
			width: 198px;
			height: 50px;
			line-height: 50px;
			background: #fff;
			padding-left: 20px;
			box-sizing: border-box;
			border-bottom:1px solid black;
		}
		#support_ul>li:hover{
			background: #f6f6f6;
		}
		#support_div2{
			position:absolute;
			top:100%;
			left:-1px;
			z-index: 3;
			display: none;

		}
		.on2{
			transform: rotate(180deg);
		}
		#section_body3{
			position:absolute;
			top:380px;
			left:19.5%;
			margin:0 auto;
			width: 60%;
			box-sizing: border-box;
			height: 700px;
			margin-top:30px;
			display: none;
			z-index: 999;
		}
		#point3{
			margin-top: 40px;
		}
		#body3_h2{
			float: left;
			margin-top:40px;
		}
		#group{
			position: absolute;
			left:30px;
			top:133px;
			clear: both;
		}
		#body3_text1{
			position: absolute;
			top:85px;
			left:40px;
		}
		#inquiry{
			position: absolute;
			top:180px;
			left:43px;
			clear: both;
			width: 90px;
			height: 30px;
			line-height: 0;
			text-align: center;
			margin-top: 100px;
			line-height: 5px;
			background: #3fad73;
		}
		#inquiry:hover{
			cursor: pointer;
			font-weight: 600;
		}
		#inquiry>p{
			font-size: 13px;
			color:#fff;
		}
		#merit{
			border:1px solid #ddd;
			width: 100%;
			height: 230px;
			position: absolute;
			top:70px;
		}
		#box2{
			width: 100%;
			height: 300px;
			margin-top:350px;
			position: relative;
		}
		#body3_h3{
			position: absolute;
			top:0;
			left:45px;
			margin:0;
		}
		#merit>p{
			margin-top:20px;
			margin-left: 60px;
			line-height: 40px;
			font-size: 15px;
			font-weight: 600;
		}
		#me_span{
			font-weight: 400;
			
		}
		#section_body4{
			position:absolute;
			top:380px;
			left:26%;
			margin:0 auto;
			width: 50%;
			box-sizing: border-box;
			height: 630px;
			margin-top:30px;
			display: none;
			z-index: 999;
		}

		.imgbox {
		  width: 145px;
		  height: 145px;
		  box-sizing: border-box;
		  display: inline-block;
		}
		#imgbox1 {
		  position: absolute;
		  top: 100px;
		  left: 10px;
		  background: url(images/imgbox1.jpg);
		}
		#imgbox2 {
		  position: absolute;
		  top: 253px;
		  left: 10px;
		  background: url(images/imgbox2.jpg);
		}
		#imgbox3 {
		  position: absolute;
		  top: 25px;
		  left: 163px;
		  background: url(images/imgbox3.jpg);
		}
		#imgbox4 {
		  position: absolute;
		  top: 177px;
		  left: 163px;
		  background: url(images/imgbox4.jpg);
		}
		#imgbox5 {
		  position: absolute;
		  left: 163px;
		  top: 330px;
		  background: url(images/imgbox5.jpg);
		}
		#imgbox6 {
		  position: absolute;
		  top: 25px;
		  left: 315px;
		  background: url(images/imgbox6.jpg);
		}
		#imgbox7 {
		  position: absolute;
		  top: 177px;
		  left: 315px;
		  background: url(images/imgbox7.jpg);
		}
		#imgbox8 {
		  position: absolute;
		  left: 315px;
		  top: 330px;
		  background: url(images/imgbox8.jpg);
		}
		#imgbox9 {
		  position: absolute;
		  top: 100px;
		  right: 38px;
		  background: url(images/imgbox9.jpg);
		}
		#imgbox10 {
		  position: absolute;
		  top: 253px;
		  right: 38px;
		  background: url(images/imgbox10.jpg);
		}
		#imgbox1:hover:after,
		#imgbox2:hover:after,
		#imgbox3:hover:after,
		#imgbox4:hover:after,
		#imgbox5:hover:after,
		#imgbox6:hover:after,
		#imgbox7:hover:after,
		#imgbox8:hover:after,
		#imgbox9:hover:after,
		#imgbox10:hover:after {
		  display: block;
		  cursor: pointer;
		  /*font-weight: 600;*/
		}
		#imgbox1:after,
		#imgbox2:after,
		#imgbox3:after,
		#imgbox4:after,
		#imgbox5:after,
		#imgbox6:after,
		#imgbox7:after,
		#imgbox8:after,
		#imgbox9:after,
		#imgbox10:after {
		  clear: both;
		  display: block;
		  width: 145px;
		  height: 145px;
		  background: rgba(0, 0, 0, 0.5);
		  text-align: center;
		  color: #fff;
		  line-height: 145px;
		  display: none;
		  font-weight: 600;
		}
		#imgbox1:after {
		  content: 'Electric vehicle';
		}
		#imgbox2:after {
		  content: 'Tumbler';
		}
		#imgbox3:after {
		  content: 'renewable energy';
		}
		#imgbox4:after {
		  content: 'nuclear energy';
		}
		#imgbox5:after {
		  content: 'Bicycle';
		}
		#imgbox6:after {
		  content: 'Vegetable';
		}
		#imgbox7:after {
		  content: 'temperature';
		}
		#imgbox8:after {
		  content: 'Recycling';
		}
		#imgbox9:after {
		  content: 'Ocean';
		}
		#imgbox10:after {
		  content: 'Plastic';
		}
		#point5{
			margin-top: 42px;
			margin-right: 15px;
		}
		#body4_h2{
			margin-top:33px;
			margin-left: 20px;
			font-family: Calisto MT;
			font-size: 43px;
			font-weight: 600;
		}
		#imgdiv{
			width: 650px;
			height: 500px;
			position: relative;
			margin-left: 190px;
			margin-top:-30px;
		}