<!DOCTYPE html>
<html lang="ko">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/88e49a521b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Vulnerable.css" />
	<meta charset="UTF-8">
	<title>Vulnerable</title>
	<script>
      $(function () {
        $('#slide_button').click(function () {
          $('#slide_nav').toggleClass('on');
          $(this).toggleClass('on');
          if ($(this).hasClass('on')) {
            $(this).find('img').attr('src', 'images/left.png');
          } else {
            $(this).find('img').attr('src', 'images/right.png');
          }
        });
      });
    </script>
	 <script>
      $(function () {
        $('#CLS2').each(function () {
          var text = $(this).text();
          $('#CLS2').on('mouseover', function () {
            $(this).text(text.replace('Environment', '환경보호'));

            $('#CLS2').on('mouseleave', function () {
              $(this).text(text.replace('환경보호', 'Environment'));
            });
          });
        });
      });

      $(function () {
        $('#CLS3').each(function () {
          var text = $(this).text();
          $('#CLS3').on('mouseover', function () {
            $(this).text(text.replace('Vulnerable', '취약계층'));

            $('#CLS3').on('mouseleave', function () {
              $(this).text(text.replace('취약계층', 'Vulnerable'));
            });
          });
        });
      });

      $(function () {
        $('#CLS4').each(function () {
          var text = $(this).text();
          $('#CLS4').on('mouseover', function () {
            $(this).text(text.replace('Animal', '동물보호'));

            $('#CLS4').on('mouseleave', function () {
              $(this).text(text.replace('동물보호', 'Animal'));
            });
          });
        });
      });

      $(function () {
        $('#CLS5').each(function () {
          var text = $(this).text();
          $('#CLS5').on('mouseover', function () {
            $(this).text(text.replace('Support', '후원&캠페인'));
            $(this).show();

            $('#CLS5').on('mouseleave', function () {
              $(this).text(text.replace('후원&캠페인', 'Support'));
              $(this).show();
            });
          });
        });
      });
    </script>
    <script>
   $(function(){
	   $("#support_sub1").hover(
	  function() {
		$(this).text("일시후원");
	  }, function() {
	    $("#support_sub1").text("Temporary");
	  });

	    $("#support_sub2").hover(
	  function() {
	    $(this).text("정기후원");
	  }, function() {
	    $(this).text("Regular");
	  });
	     $("#support_sub3").hover(
	  function() {
	    $(this).text("단체후원");
	  }, function() {
	    $(this).text("Group");
	  });
	      $("#support_sub4").hover(
	  function() {
	    $("#support_sub4").text("캠페인");
	  }, function() {
	    $(this).text("campaign");
	  });
});
</script>
<script>
      var $paragraph = $('#t1'); // 변수값다르게 지정ㅇ

      $(window).scroll(function () {
        $paragraph.each(function () {
          paragraphMiddle = $(this).offset().top + 0.01 * $(this).height();
          windowBottom = $(window).scrollTop() + $(window).height(); //조건

          if (paragraphMiddle > windowBottom) {
            $(this).addClass('paraFadeIn'); //클래스 이름 다르게 지정
          } else {
            $(this).removeClass('paraFadeIn');
          }
        });
      });
</script>
<script>
      $(function () {
        $('#close').click(function () {
          $('#p_box').hide();
        });
        $('#vul_box1').click(function () {
          $('#p_box').show();
        });
     });
      $(function () { 
      	  $('#close2').click(function () {
          $('#p_box2').hide();
        });
      	
      	$('#vul_box2').click(function () {
          $('#p_box2').show();
        });
        
     });
      $(function () { 
      	  $('#close3').click(function () {
          $('#p_box3').hide();
        });
      	
      	$('#vul_box3').click(function () {
          $('#p_box3').show();
        });
        
     });
      $(function () { 
      	  $('#close4').click(function () {
          $('#p_box4').hide();
        });
      	
      	$('#vul_box4').click(function () {
          $('#p_box4').show();
        });
        
     });
    </script>
</head>
<body>
	<div id="main_box">
		 <div id="p_box">
		 	<h6>Pneumonia</h6>
		 	<img src="images/close.png" alt="" id="close">
	    	<div id="pneumoniabox">
	    		<div id="pne_left">
	    		<img src="images/Pneumonia.jpg" alt="" id="pne_img">
	    		</div>
	    		<div id="pne_right">
	    			<p>폐렴은 전 세계적으로 가장 많은 어린이의 생명을 앗아가는 질병입니다. 폐렴 때문에 30초마다 1명의 어린이가 생명을 잃고 있습니다. 어린이는 아직 면역체계가 불완전하기 때문에 약한 바이러스에도 어른에 비해 치명적입니다.
					기침과 고열이 멈추지 않는 이미 폐를 둘러싸고 있는 흉막까지 염증이 침범한다면 숨쉴 때마다 통증을 느끼고 구토, 설사 등의 증상도 함께 나타납니다. 두통, 근육통 등 신체 전반에 걸친 질환이 발생하기 때문에 열이 나게 되며 폐렴을 제 때 치료하지 못하고 폐의 1차 기능인 산소 교환까지 장애가 오면 사망에 이르게 됩니다.
					폐렴은 매년 5세 미만 어린이 80만 명 이상의 목숨을 빼앗아 갑니다.
					폐렴은 백신으로 예방할 수 있으며 저렴한 항생제로도 쉽게 치료할 수 있습니다. 훈련되고 준비된 보건 의료요원은 폐렴 예방과 치료를 모두 지원할 수 있어 질병의 진행 방향을 바꾸고 어린이를 살릴 수 있습니다. 
					예방접종 백신의 보급률은 현재 64%. 이를 90%까지 확대된다면 폐렴으로 생명이 위험한 어린이 약 490만 명을 살릴 수 있습니다.</p>
	    		</div>
	    </div>
	     
		</div>
		<div id="p_box2">
		 	<h6 id="Mh4">Malaria</h6>
		 	<img src="images/close.png" alt="" id="close2">
	    	<div id="Malariabox">
	    		<div id="Mal_left">
	    		<img src="images/Malaria.jpg" alt="" id="pne_img">
	    		</div>
	    		<div id="Mal_right">
	    			<p>말라리아는 전 세계 109개 국가와 지역의 약 33억 명 사람들을 위험에 빠뜨린 치명적인 질병입니다. 2000년, 말라리아 감염이 3억 5천만 건에서 5억만 건 정도 발생했고, 전 세계적으로 최소 100만 명이 말라리아로 인해 사망했습니다. 
					말라리아는 빈곤의 악순환을 영구화하고 경제 발전을 제한시키며 발병 국가에 무거운 경제적 부담을 줍니다.아프리카는 말라리아로 인해 연간 최소 미화 120억 달러의 국가적 손실을 겪었다고 추정됩니다. 일반적으로 빈곤으로 인해 발생하는 질병입니다. 모기를 막아줄 차단 장벽이 거의 없는 집에 사는 가난한 시골 지역 사람들에게 말라리아 발병률이 높게 나타납니다.
					말라리아는 여러 가지 방법을 통해 예방하고, 치료할 수 있습니다. 아프리카 전역에 살충 처리된 모기장 백 만개가 배포되었습니다. 살충 처리된 모기장은 모기를 막을 수 있는 물리적 장벽을 제공합니다.모기장에 살충제가 잔뜩 스며들었기 때문에 모기의 수명을 줄여 모기가 다른 사람에게 말라리아를 전염시키는 기회를 줄일 수 있습니다.</p>
	    		</div>
	    	</div>
		</div>
		<div id="p_box3">
		 	<h6 id="Mea_h4">Measles</h6>
		 	<img src="images/close.png" alt="" id="close3">
	    	<div id="Measlesbox">
	    		<div id="Mea_left">
	    		<img src="images/Measles.jpg" alt="" id="pne_img">
	    		</div>
	    		<div id="Mea_right">
	    			<p>홍역은 바이러스가 일으키는, 전염성이 매우 높은 질환입니다. 한방에서는 홍진(紅疹)으로 부르며 면역률이 높아 한번 감염되거나 백신을 맞으면 다시 감염될 확률이 희박하기 때문에 주로 면역되지 않은 학령기 이전 소아에 호발하게 됩니다. 비말 등을 통해 호흡기로 감염되는데, 동물 전파 매개체가 없고, 오직 사람끼리만 감염되며 홍역의 임상 양상은 증식기, 전구기, 돌발기, 회복기로 나눠집니다.
					홍역은 뚜렷한 치료 방법이 없고, 증상을 완화하고 합병증을 피하는 여러 대중적인 치료를 하게 되는데 전염성이 강한만큼 면역력이 약한 아이들에게는 매우 치명적이고 사망에 일으게 하는 무서운 바이러스 입니다. 아이들이 접종을 통해 예방할수 있도록 참여 해주세요. </p>
	    		</div>
	    	</div>
		</div>
		<div id="p_box4">
		 	<h6 id="Sep_h4">Septicemia</h6>
		 	<img src="images/close.png" alt="" id="close4">
	    	<div id="Septicemiabox">
	    		<div id="Sep_left">
	    		<img src="images/Septicemia.jpg" alt="" id="pne_img">
	    		</div>
	    		<div id="Sep_right">
	    			<p>패혈증이란 미생물의 감염에 대한 전신적인 반응으로 주요 장기의 장애를 가져온 것을 말하며 뇌수막염, 피부 화농증, 욕창, 폐질환, 담낭염, 신우염, 골수염, 감염된 자궁 등 다양한 장기의 감염에서 기인하게 되며 증상으로는 오한을 동반한 고열이 나거나 저체온이면서 관절통, 두통, 권태감 등이 나타날 수 있으며 오한을 동반한 고열이 나거나 저체온이면서 관절통, 두통, 권태감 등이 나타날 수 있습니다. 관리가 원활하지 않은 지역에서 면역력이 약한 아이들에게 치명적으로 다가오고 있습니다. 접종을 통해 쉽게 막을 수 있는 패혈증 도움의 손길이 필요합니다.</p>
	    		</div>
	    	</div>
	</div>
	<div id="menu">
	      <ul class="cls001">
	        <li id="CLS1">About Us</li>
	        <li id="CLS2">Environment</li>
	        <li id="CLS3">Vulnerable</li>
	        <li id="CLS4">Animal</li>
	        <li id="CLS5">Support</li>
	        <ul id="CLS5_sub">
	          <li id="support_sub1">Temporary</li>
	          <li id="support_sub2">Regular</li>
	          <li id="support_sub3">Group</li>
	          <li id="support_sub4">Campaign</li>
	        </ul>
	        <li id="white">KR</li>
	        <li id="margin">EN</li>
	      </ul>
	    </div>
	     <div id="slide_nav">
	      <div id="relative">
	        <img src="images/logo.png" alt="" id="main_logo">
	        <ul class="cls002">
	          <li id="text">About Us</li>
	          <li>Environment</li>
	          <li>Vulnerable</li>
	          <li>Animal</li>
	          <li>Support</li>
	        </ul>
	        <img src="images/watch.png" alt="" id="watch">
	        <p id="watch_text">CS Center</p>
	        <hr id="center_hr">
	        <h4>1811-5557</h4>
	        <p id="cs_text">apdlf@naver.com</p>
	        <p id="time">
	          월–금 09:00 - 18:00 <br>
	          토요일,일요일 휴무
	        </p>
	        <i class="fas fa-share-alt Share"></i>
	        <p id="Share2">Share</p>
	        <hr>
	        <div id="ICON">
	          <i class="fab fa-twitter icon1"></i>
	          <!-- 트위터 -->
	          <i class="fab fa-facebook-f icon2"></i
	          ><!-- 페이스북 -->
	          <i class="fab fa-instagram icon3"></i>
	          <!-- 인스타그램 -->
	        </div>
	        <div id="slide_button">
	          <img src="images/right.png" alt="" id="button_left">
	        </div>
	      </div>
	    </div>
	    <!-- 본문시작 -->
	    <div id="wrapper">
	    	<h1 class="paraFadeIn">Vulnerable</h1>
	    	<h2 class="paraFadeIn">하루에 15,000명 한 시간에 약 625명 <br> 일 분에 10명의 어린이가 목숨을 잃고 있습니다.</h2>
	    	<div id="vulner_div" class="paraFadeIn2">
	    		<div class="vul_box" id="vul_box1"><p class="vul_text">Pneumonia</p></div>
	    		<div class="vul_box" id="vul_box2"><p class="vul_text">Malaria</p></div>
	    		<div class="vul_box" id="vul_box3"><p class="vul_text">Measles</p></div>
	    		<div class="vul_box" id="vul_box4"><p class="vul_text">Septicemia</p></div>
	    		
	    	</div>
	    	<h3 class="paraFadeIn3">5살이 되기 전 목숨을 잃는 어린이의 절반 이상은 <br> 예방이 가능한 폐렴, 설사병, 말라리아, 홍역, 패혈증 등으로 사망합니다.</h3>
			<img src="images/aboutus.png" alt="" id="aboutus" class="paraFadeIn3">
			<h5 class="paraFadeIn3">Join Us</h5>
	    </div>
</body>
</html>