@charset "utf-8";
body{
			margin: 0;
			padding: 0;
			background:url("images/child3.jpg");
			background-size: 100vw 100vh;
			font-family: 나눔고딕;
			box-sizing: border-box;
		}
		.cls001{
			list-style: none;
		}
		.cls001 > li {
		  float: left;
		  margin-right: 40px;
		  font-size: 18px;
		  border: 0;
		  color: #ccc;
		  font-weight: 600;
		}
		.cls001 > li:hover {
		  cursor: pointer;
		}
		#CLS5 {
		  position: relative;
		}

		#CLS5:hover ~ #CLS5_sub {
		  display: block !important;
		}

		#CLS5_sub:hover {
		  display: block !important;
		}

		#CLS5_sub {
		  position: absolute;
		  top: 38px;
		  right: 0;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  width: 120px;
		}
		#CLS5_sub>li:hover{
		  cursor: pointer;
		 background: rgba(0, 0, 0, 0.4);
		}
		#CLS5_sub>li{
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.3);
		  width: 120px;
		  font-weight: 600;
		  color:#fff;
		}
		#CLS5 ~ #CLS5_sub {
		  font-size: 14px;
		  text-align: center;
		  /*padding: 5px;*/
		  border-top: 1px solid #555;
		  line-height: 20px;
		  /*background: rgba(0, 0, 0, 0.2);*/
		  display: none;
		  position: absolute;
		  right: 120px;
		  width: 120px;
		  /*z-index: 100000 !important;*/
		  /*position: relative;*/
		}
		#CLS5_sub > li:first-child {
		  border-top: 0;
		}
		.cls001 > li {
		  position: relative;
		  display: inline-block;
		  font-weight: 600;
		}

		.cls001>li:before{
		  content: '';
		  width: 0px;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		  transition: 0.3s;
		  margin-top: 2px;

		}
		#white:before,#CLS3:before {
		  content: '';
		  width: 100%;
		  height: 1px;
		  background: linear-gradient(to left, #109206, #8ac421, #fdff33);
		  position: absolute;
		  top: 100%;
		  left: 0;
		  transform-origin: left top;
		}

		.cls001 > li:hover:before {
		  width: 100%;
		}
		#margin {
		  margin-left: -30px;
		}
		#menu {
		  height: auto;
		  position: fixed;
		  top: 2px;
		  right: 72px;
		  color: #e1e1e1;
		  z-index: 99;
		}
		#slide_nav {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 400px;
		  min-height: 100vh;
		  background: #fff;
		  /*display: none;*/
		  margin-left: -400px;
		  z-index: 999;
		  transition: 1s;
		}

		#slide_nav.on {
		  margin-left: 0;
		}

		.cls002 > li {
		  color: #000;
		  font-size: 25px;
		  font-weight: 600;
		  margin-top: 25px;
		  text-align: right;
		  margin-right: 20px;
		  font-family: Barlow Semi Condensed;
		  transition: 0.2s;
		}
		.cls002 > li:hover {
		  cursor: pointer;
		  color: #ccc;
		}
		#text {
		  margin-top: 130px;
		}
		#watch {
		  width: 20px;
		  height: 20px;
		  margin-left: 260px;
		  margin-top: 57px;
		}
		#watch_text {
		  float: right;
		  margin-right: 30px;
		  margin-top: 56px;
		  color:#ababab;
		}
		h4 {
		  color: #000;
		  float: right;
		  margin-right: 30px;
		  font-size: 30px;
		  margin-top:0px;
		}
		#cs_text {
		  position: absolute;
		  top:540px;
		  right:30px;
		  clear: both;
		  margin-left: 240px;
		  font-family: Barlow Semi Condensed;
		  color:#ababab;
		}
		.Share,
		#Share2 {
		  float: left;
		  margin-top: 70px;
		  margin-bottom: 10px;
		  color:#ababab;
		}
		.Share {
		  margin-left: 287px;
		}
		#Share2 {
		  margin-left: 20px;
		  margin-right: 0px;
		}
		.icon1,
		.icon2,
		.icon3 {
		  clear: both;
		  width: 30px;
		  height: 30px;
		  font-size: 23px;
		  margin: 0;
		}
		.icon1,
		.icon2,
		.icon3:hover {
		  cursor: pointer;
		}
		.icon2,
		.icon3 {
		  float: left;
		}
		.icon3 {
		  position: absolute;
		  top: 0;
		  right: 0;
		}
		#ICON {
		  clear: both;
		  height: 30px;
		  width: 100px;
		  position: relative;
		  float: right;
		  margin-right: 30px;
		  margin-top: 10px;
		  color: #000;
		}
		hr {
		  clear: both;
		  width: 350px;
		}
		#time {
		  margin-left: 235px;
		  margin-top:0px;
		  font-size: 15px;
		  color:#ababab;
		}
		#button_left {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}
		#button_right {
		  clear: both;
		  width: 17px;
		  height: 30px;
		  margin-top: 15px;
		  /*display: none;*/
		  margin-left: 20px;
		}

		#slide_button {
		  position: absolute;
		  top: 440px;
		  left: 400px;
		  /*border:1px solid red;*/
		  width: 60px;
		  height: 60px;
		  background: rgba(0, 0, 0, 0.8);
		  display: block;
		  z-index: 999;
		}

		#slide_button:hover {
		  cursor: pointer;
		}
		.cls002{
			list-style: none;
		}
		#main_logo {
		  min-width: 150px;
		  height: 50px;
		  position: absolute;
		  top: 10px;
		  left: 20px;
		  z-index: 2;
		}
		#wrapper{
			width: 822px;
			height: 570px;
			margin-top:190px;
			margin-left:540px;
			text-align: center;
			position: relative;
		}
		h1{
			color:#fff;
			font-size: 100px;
			font-family: Calisto MT;
			margin:0;
			opacity: 0;
		}
		h2{
			color:#fff;
			letter-spacing: -1px;
			font-weight: 400;
			font-size: 20px;
			margin-bottom: 30px;
			opacity: 0;
		}
		h3{
			position: absolute;
			bottom:85px;
			left:20%;
			color:#fff;
			letter-spacing: -1px;
			color:#ddd;
			font-weight: 400;
			font-size: 18px;
			opacity: 0;
		}
		#vulner_div{
			/*border:1px solid red;*/
			position: absolute;
			width: 822px;
			height: 200px;
			top:200px;
			left:0;
			opacity: 0;
		}
		.vul_box{
			width: 200px;
			height: 200px;
			float: left;
			background: rgba(255,255,255,0.2);
			margin-left: 4px;
		}
		.vul_box:hover{
			cursor: pointer;
			background: rgba(255,255,255,0.3);
		}
		.vul_box>p{
			font-family: Calisto MT;
			text-align: center;
			line-height: 160px;
			color:#fff;
			font-size: 22px;

		}
		#wrapper{
			position: relative;
		}
		#p_box{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 999;
			display: none;
		}
		h6{
			font-family: Calisto MT;
			font-size: 65px;
			position: absolute;
			top:0px;
			left:41.5%;
		}
		#close,#close2,#close3,#close4{
			position: absolute;
			top:130px;
			right:27%;
		}
		#close:hover{
			cursor: pointer;
		}
		#main_box{
			position: relative;
		}
		#pneumoniabox,#Malariabox,#Measlesbox,#Septicemiabox{
			position: absolute;
			top:270px;
			left:500px;
			width: 900px;
			height: 450px;
			border:1px solid #ddd;
		}
		#pne_left,#Mal_left,#Mea_left,#Sep_left{
			width: 420px;
			float: left;
			margin-left:35px;
			height: 500px;
		}
		#pne_right>p,#Mal_right>p,#Mea_right>p,#Sep_right>p{
			margin-top: 20px;
			margin-right:35px;
			line-height: 24px;
		}
		#Mea_right>p{
			margin-top: 83px;
		}
		#Sep_right>p{
			margin-top:95px;
		}
		#pne_right,#Mal_right,#Mea_right,#Sep_right{
			float: right;
			width: 420px;
			text-align: justify;
		}
		#pne_img{
			width: 400px;
			margin-top:90px;
		}
		#Mh4,#Mea_h4{
			margin-left: 40px;
		}
		#p_box2{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 999;
			display: none;
		}
		#p_box3{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 1000;
			display: none;
		}
		#p_box4{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 1000;
			display: none;
		}
		#CLS3{
			color:#fff;
		}
		#aboutus{
			position: absolute;
			bottom:0px;
			left:36%;
			opacity: 0;
		}
		#aboutus,h5:hover{
			cursor: pointer;
		}
		h5{
			color:#fff;
			font-family: Calisto MT;
			font-size: 25px;
			margin-top: 340px;
			opacity: 0;
		}
		.paraFadeIn {
		  animation: slideIn 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.1s;
		}
		@keyframes slideIn {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
		.paraFadeIn2 {
		  animation: slideIn2 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.5s;
		}
		@keyframes slideIn2 {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}
		.paraFadeIn3 {
		  animation: slideIn2 1s ease 0.3s forwards; /*forwards한번만 하고 멈춰라*/
		  animation-delay: 0.9s;
		}
		@keyframes slideIn3 {
		  from {
		    transform: translateY(50px);
		    opacity: 0;
		  }
		  to {
		    transform: translateY(0px);
		    opacity: 1;
		  }
		}